This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 3722 of file library.bib
 : @article{Zaki2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3969 of file library.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "khar"
Warning--I didn't find a database entry for "zvai"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            7128 wiz_defined-function locations,
            1232 strings with 12618 characters,
and the built_in function-call counts, 77491 in all, are:
= -- 9058
> -- 468
< -- 229
+ -- 1438
- -- 160
* -- 6768
:= -- 15554
add.period$ -- 22
call.type$ -- 12
change.case$ -- 124
chr.to.int$ -- 414
cite$ -- 12
duplicate$ -- 1315
empty$ -- 5121
format.name$ -- 617
if$ -- 16606
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 462
newline$ -- 449
num.names$ -- 60
pop$ -- 602
preamble$ -- 1
purify$ -- 51
quote$ -- 24
skip$ -- 3851
stack$ -- 0
substring$ -- 11896
swap$ -- 390
text.length$ -- 176
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 0
while$ -- 477
width$ -- 0
write$ -- 647
(There were 2 error messages)
