\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{Farid2016}
\citation{Littlefield}
\citation{Zaki2007}
\citation{Zaki2007}
\thanksnewlabel{au1@email}{{jevelezse@unal.edu.co}{1}}
\thanksnewlabel{au2@email}{{eleonguz@unal.edu.co}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{Littlefield}
\citation{Hannah-Shmouni2015}
\citation{Kawashima2017}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\bibstyle{bmc-mathphys}
\bibdata{library}
\bibcite{Farid2016}{1}
\bibcite{Littlefield}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of age range and gender of patients}}{2}}
\newlabel{fig:general}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of age range and gender of patients}}{2}}
\newlabel{f:generosgeneral}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of age range and gender of patients}}{2}}
\newlabel{f:variantesgeneral}{{3}{2}}
\newlabel{eqexpmuts}{{1}{2}}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\bibcite{Zaki2007}{3}
\bibcite{Hannah-Shmouni2015}{4}
\bibcite{Kawashima2017}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
