This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
Repeated entry---line 3722 of file library.bib
 : @article{Zaki2007
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "koon"
Warning--I didn't find a database entry for "khar"
Warning--I didn't find a database entry for "zvai"
Warning--I didn't find a database entry for "xjon"
Warning--I didn't find a database entry for "marg"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7128 wiz_defined-function locations,
            1169 strings with 10207 characters,
and the built_in function-call counts, 24298 in all, are:
= -- 2925
> -- 151
< -- 89
+ -- 567
- -- 42
* -- 1877
:= -- 4885
add.period$ -- 8
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 188
cite$ -- 5
duplicate$ -- 450
empty$ -- 1452
format.name$ -- 143
if$ -- 5375
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 168
newline$ -- 189
num.names$ -- 25
pop$ -- 207
preamble$ -- 1
purify$ -- 22
quote$ -- 10
skip$ -- 1352
stack$ -- 0
substring$ -- 3305
swap$ -- 139
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 195
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 230
(There was 1 error message)
