\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{Farid2016}
\citation{Littlefield}
\citation{Zaki2007}
\citation{Zaki2007}
\thanksnewlabel{au1@email}{{jevelezse@unal.edu.co}{1}}
\thanksnewlabel{au2@email}{{eleonguz@unal.edu.co}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\citation{Littlefield}
\citation{Hannah-Shmouni2015}
\citation{Kawashima2017}
\citation{Fu2013}
\citation{McCarthy2014}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Tetreault2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of age range and gender of patients}}{2}}
\newlabel{fig:general}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of age range and gender of patients}}{2}}
\newlabel{f:generosgeneral}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of age range and gender of patients}}{2}}
\newlabel{f:variantesgeneral}{{3}{2}}
\citation{Buckley1988}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wordcloud in Spanish}}{3}}
\newlabel{fig:sin}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TF-IDF}}{3}}
\newlabel{fig:IDFTF}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud cluster 1}}{3}}
\newlabel{f:nube1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster 1}}{3}}
\newlabel{fig:cluster1}{{7}{3}}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\bibstyle{bmc-mathphys}
\bibdata{library}
\bibcite{Farid2016}{1}
\bibcite{Littlefield}{2}
\bibcite{Zaki2007}{3}
\bibcite{Hannah-Shmouni2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster 1 association rules with synonymous variants.}}{4}}
\newlabel{fig:reglas1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wordcloud cluster 2}}{4}}
\newlabel{f:nube2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster 2}}{4}}
\newlabel{fig:cluster2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster 2 association rules with synonymous variants.}}{4}}
\newlabel{fig:reglas2}{{11}{4}}
\thanksnewlabel{aff1thanks}{{1}{4}}
\thanksnewlabel{aff2thanks}{{2}{4}}
\bibcite{Kawashima2017}{5}
\bibcite{Fu2013}{6}
\bibcite{McCarthy2014}{7}
\bibcite{Babraham2016}{8}
\bibcite{Pirooznia2014}{9}
\bibcite{Tetreault2015a}{10}
\bibcite{Buckley1988}{11}
\bibcite{scikit-learn}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
