\chapter{Conclusiones y trabajo futuro}

\section{Conclusiones}

\begin{itemize}
	\item La identificación de variantes es uno de los procesos más costosos de implementar a nivel comunicacional, ya que se requiere de la disponibilidad de datos si no también de conocimiento y manejo de computación de alto desempeño.
	
	\item La cantidad de herramientas para identificar variantes y la falta de concesos estándar dificultan la decisión de cuáles son las mejores herramientas y criterios para validar la identificación de variantes.
	
	\item Es necesario desarrollar herramientas que permitan hacer las ejecuciones más rápidas y validas para identificar variantes. 
	
	\item La importancia de gestionar la información clínica y genómica dentro de un mismo sistema de información permite que se pueda almacenar por largos periodos de tiempo la información y  que se puedan utilizar para realizar consultas y análisis. 
	
	\item La selección del gestor de la base de datos debe ser amigable, de fácil manejo y que garantice la seguridad de la información ya que los datos clínicos son datos de alta sensibilidad.
	
	\item La utilización de técnicas de minería permiten realizar análisis alternativos de como es la distribución de las variantes en una población, no solo mirando el contexto del gen, si no el estado alélico de las mismas, la distribución por genero, rangos de edad y su relación con el fenotipo.
	
	\item La aplicación al gen CFTR muestra que los pacientes que tienen una sospecha de variantes patógenicas no se encuentran en regiones codificantes y son variantes distintas a las sinónimas y no sinónimas.
	
	\item La visualización de los resultados de clustering y reglas de asociación, permite generar nuevas preguntas con respecto a los datos obtenidos y generar nuevas validaciones experimentales.
	
	\item Se presentó una de las primeras base de datos con información de variantes en la población colombiana a nivel de regiones codificantes.
	 
\end{itemize}

\section{Trabajo futuro}

Propuestas de futuras investigaciones:

\begin{itemize}
	\item[$\Rightarrow$] Aumentar el número de pacientes secuenciados, con el fin de aumentar la búsqueda de patrones de variantes en la población colombiana.
	
	\item[$\Rightarrow$] Aplicar el mismo modelo de minería utilizando variantes de exomas  y genomas completos para aumentar la cantidad de variantes y su tipo, además de relacionar las variantes intrónicas e intergenicas como posibles variantes causales de enfermedades teniendo en cuenta también el fenotipo de los pacientes.
	
	\item[$\Rightarrow$] Integrar información de origen regional de los pacientes, para observar la distribución de variantes  y las enfermedades por regiones en Colombia.
	
	\item[$\Rightarrow$] Desarrollar una base de datos NoSQL para integrar la información de variantes proveniente de diversos anotadores, con frecuencias poblacionales y con predicotres de patogenicidad de la variantes y la información clínica, además de dejar abierta la posibilidad de agregar más columnas con nueva información de interés haciéndola la base de datos mas permeable a los cambios que hagan las herramientas de anotación. 
	
	\item[$\Rightarrow$] Desarrollar un sistema de asignación de variantes, que permita evaluar la frecuencia de cada variante dentro de la población sin necesidad de depender las asignaciones dadas por los anotadores.

\end{itemize}
