%\newpage
%\setcounter{page}{1}
\begin{center}
\begin{figure}
\centering%
\epsfig{file=HojaTitulo/logo_university_nacho,scale=0.3}
\end{figure}
\thispagestyle{empty} \vspace*{0cm} \textbf{\huge
Asociación de variantes en regiones codificantes de genes con datos clínicos en
pacientes colombianos usando minería de datos.}\\[5.0cm]
\Large\textbf{Jennifer Vélez Segura}\\[5.0cm]
\small Universidad Nacional de Colombia\\
Facultad de Ingeniería, Departamento de Ing. Sistemas e Industrial\\
Bogotá D.C., Colombia\\
2018\\
\end{center}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\begin{center}
\thispagestyle{empty} \vspace*{0cm} \textbf{\huge
Asociación de variantes en regiones codificantes de genes con datos clínicos en
pacientes colombianos usando minería de datos.}\\[2.0cm]
\Large\textbf{Jennifer Vélez Segura}\\[2.0cm]
\small Tesis presentada como requisito parcial para optar al
t\'{\i}tulo de:\\
\textbf{Magister en Bioinformática}\\[2.5cm]
Director(a):\\
Ph.D. Elizabeth León Guzmán\\[2.0cm]
L\'{\i}nea de Investigaci\'{o}n:\\
Minería de datos en Bioinformática\\
Grupo de Investigaci\'{o}n:\\
MIDAS\\[2.5cm]
Universidad Nacional de Colombia\\
Facultad Ingeniería, Departamento de Ing. Sistemas e Industrial\\
Bogotá D.C., Colombia\\
2018\\
\end{center}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{(Dedicatoria)}\\[4.0cm]

\begin{flushright}
\begin{minipage}{8cm}
    \noindent
        Esta tesis esta dedicada a mi familia quienes han sido mi principal apoyo y soporte durante toda mi vida y a mi mejor amiga que en paz descanse Camila Marcela Sanchez Rubio.\\[1.0cm]\\
      \end{minipage}
\end{flushright}

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\thispagestyle{empty} \textbf{}\normalsize
\\\\\\%
\textbf{\LARGE Agradecimientos}
\addcontentsline{toc}{chapter}{\numberline{}Agradecimientos}\\\\
A mis amigos Sergio Solano y Julián Cruz quienes me apoyaron, durante todo el proceso de desarrollo del trabajo, al laboratorio Genetix S.A.S quienes donaron la información utilizada en el presente trabajo, a mis compañeras del laboratorio,a mi familia por todo el apoyo y la paciencia.

Finalmente a la profesora Elizabeth León Gúzman por la aceptar la dirección del trabajo y prestar todos sus conocimientos para la culminación de este trabajo. \\

\newpage{\pagestyle{empty}\cleardoublepage}

\newpage
\textbf{\LARGE Resumen}
\addcontentsline{toc}{chapter}{\numberline{}Resumen}\\\\
La identificación de variantes y su aplicación en el diagnóstico clínico es una de las tareas más ampliamente estudiadas dentro de la bioinformática, donde se hace necesario desarrollar sistemas de información y modelos de análisis teniendo en cuenta la información clínica, existen varias propuestas pero no son estándar  y generalmente son adaptadas según las consideraciones de los investigadores y los profesionales de la salud. La posibilidad de obtener grandes cantidades de genomas y exomas secuenciados permiten la identificación de la estructura genética de los individuos.En Colombia estas tecnologías ya están disponibles pero no existe una caracterización de la población, por lo que es necesario el desarrollo e implementación de estrategias para  la identificación de variantes, generación de sistemas de información y modelos de análisis. La utilización de las técnicas de minería para asociar variantes y características clínicas teniendo en cuenta que las variantes y la información clínica son datos heterogéneos y desde el punto de vista biológico es complejo. La utilización de modelos de clustering y de asociación permiten resolver la identificación de las variantes en los paneles de genes y su posible fenotipo(característica clínica), por lo tanto la utilización de estos modelos permite visualizar como esta la población a nivel regiones codificantees con respecto a la población colombiana.   \\

\textbf{\small Palabras clave: Secuenciación, variantes, región codificante, minería de datos, clustering, reglas de asociación, sistemas de información, características clíncias}.\\


\textbf{\LARGE Abstract}\\\\
Es el mismo resumen pero traducido al ingl\'{e}s. Se debe usar una extensi\'{o}n m\'{a}xima de 12 renglones. Al final del Abstract se deben traducir las anteriores palabras claves tomadas del texto (m\'{\i}nimo 3 y m\'{a}ximo 7 palabras), llamadas keywords. Es posible incluir el resumen en otro idioma diferente al espa\~{n}ol o al ingl\'{e}s, si se considera como importante dentro del tema tratado en la investigaci\'{o}n, por ejemplo: un trabajo dedicado a problemas ling\"{u}\'{\i}sticos del mandar\'{\i}n seguramente estar\'{\i}a mejor con un resumen en mandar\'{\i}n.\\[2.0cm]
\textbf{\small Keywords: palabras clave en ingl\'{e}s(m\'{a}ximo 10 palabras, preferiblemente seleccionadas de las listas internacionales que permitan el indizado cruzado)}\\