\chapter{Introducci\'{o}n}

El desarrollo de este trabajo responde a la necesidad actual del país en cuanto a la utilización las nuevas tecnologías de secuenciación masiva aplicadas a la salud de los colombianos, cuyos aportes muestran la relevancia del uso de estas tecnologías en el país que al ser combinadas con métodos de análisis de datos a gran escala permitiendo mostrar un acercamiento de la estructura genética de la población colombiana asociada a la información clínica disponible de los participantes dentro del estudio.\\

Además de mostrar la importancia de que exista una relación estrecha entre ciencia y tecnología para mejorar el diagnóstico y pronostico de enfermedades presentes en la población colombiana aprovechando todas las avances que se encuentran a disposición actualmente y que permiten generar nuevos aportes con un impacto real en la salud.\\

En los últimos años con el desarrollo de las tecnologías NGS (Secuencieción de siguiente generación o secuenciación masiva) y otras áreas de la informática se ha introducido una nueva área en las tecnologías de la información conocida como Big Data \cite{Mohammed2014}. En el campo de la bioinformática en concreto es el exoma o secuenciación del genoma completo (WES o WGS), que generan una gran cantidad de información con diferentes aplicaciones en la biotecnología y en la  salud de nivel mundial \cite{Hwang2015}. La enorme cantidad de datos obtenidos por estas nuevas tecnologías presentan son una desafío para ser analizados dado que la estadística tradicional aplicada en genética es poco efectiva para analizar datos de secuenciación de exomas y genomas debido a la gran cantidad de variantes que se obtienen a partir de los experimentos de secuenciación \cite{Wu2014,Mohammed2014}.\\

La aplicación de la secuenciación masiva es posible de aplicar gracias a  la reducción de costos y por su capacidad para dar un dar un posible diagnóstico a pacientes que se les sospecha de un síndrome genético de características ambiguas y que con otros estudios no es posible aclarar, o para ser aplicados en paneles genéticos a pacientes que se les sospecha un síndrome especifico \cite{Hegde2017}.\\

Los datos biológicos en la actualidad están en la escala de petabyte y exabyte,presentando el reto de integrar información  y de realizar su posterior análisis, por lo tanto es necesario desarrollar sistemas de información para el manejo y consulta de los datos obtenidos donde los genotipos y los fenotipos,dado que los datos de secuenciación contienen grandes cantidades de información que usualmente se almacena en bases de datos relacionales, después de realizada la anotación de variantes \cite{Li2014} \cite{Lauzon2016}.\\

Estos datos son considerados como "big data" \ dado que cumplen con los criterios de grandes cantidades de información, velocidad de procesamiento y veracidad de los datos, un ejemplo de esto fue el proyecto de 1000 Genomas, el cual por medio de la secuenciación de genomas completos se genero un sistema de información pública que contiene aproximadamente tres billones de nucleótidos y en el cual la población colombiana no esta correctamente representada dado que se tomo solo una muestra poblacional de la ciudad de Medellín. Además estudios como el perfil de BRCA1 y BRCA2 con la implementación de la secuenciación masiva no tampoco representa la población  colombiana\cite{Li2014,CoriellInstitute,Arias-blanco2015}.\\
 
La importancia de la caracterización de la población colombiana esta dada porque la frecuencias de las variantes tienen un alto impacto en la clasificación de la misma siendo las variantes con baja frecuencia poblacional como posibles variantes patogénicas según la ACGM (Asociación Americana de Genética Médica)\cite{Li2017}.\\

Para el manejo de estos tipos de datos se han desarrollado diversas herramientas que incluyen el procesamiento computacional y gestión de estos tipos de datos, así como la creación de buenas prácticas en marco de la integración del análisis de una manera reproducible. Pero el manejo de esta informaci\'on por parte de los profesionales de las ciencias biol\'igicos es una gran limitante dado que no tienen fundamentos de programacio\'in ni conocen los procedimientos que se utilizan normalmente en las ciencias de la computacio\'n, por lo tanto prefiren utilizar herramientas ma\'s amigables para su uso, pero esto implica un lento procesamiento de los datos ya que los flujos de trabajo que se lleguen a desarrollar son mediante aplicaciones gra\'ficas que consumen ma\'s recursos computacionales \cite{Fisch2015}.\\

La gestión y análisis de esta información requiere el desarrollo de herramientas que respondan a las necesidades de obtener características relevantes de la información biológica, por ello la implantación de técnicas minería de datos permiten generar hipótesis especificas con respecto a la información genómica \cite{Huttenhower2010}. Un ejemplo de esto es la utilización de algoritmos de agrupamiento para encontras grupos de genes que están fuertemente relacionados con estados de evolución de los diferentes estadios en cáncer \cite{Li2014}.\\

La gran cantidad de datos biológicos que se encuentran disponibles en la actualidad, deben ser tenidos en cuenta para la investigación y  uso en el diagnóstico clínico, sin embargo estos datos presentan los siguientes inconvenientes para su acceso y disponibilidad como son: el almacenamiento, el procesamiento, la conexión y el análisis integrado de los mismos \cite{Pabinger2014}. Por esta razón, en los procesos de diagnóstico se hace necesario reconocer los patrones  sintomáticos de pacientes de los pacientes y asociarlos con variantes genéticas, ya que no ha sido posible realizarlo fácilmente por diversas causas como la perdida de información relevante el acceso a la misma, por ejemplo los datos que reposan en las historias clínicas, que para su acceso se requiere solicitar un permiso \cite{Pabinger2014}. \\

La importancia de entender las formas genéticas que pueden causar diversos síndromes y patología, pueden permitir que se le dé prioridad diagnostica y de tratamiento a los pacientes afectados, teniendo en cuenta que aún se continua descubriendo nuevos genes asociados a enfermedades, teniendo en cuenta que existen retos computacionales como la integración de datos heterogéneos y de grandes cantidades que lleva a la necesidad de aplicar metodologías “big data” y minería de datos para análisis de datos génomicos \cite{Maharjan2011,Hannah-Shmouni2015,Louie2007}. La diversidad de los datos permite que la utilización de técnicas de minería de datos se pueda aprovechar para dar respuesta al problema de asociación entre variantes genéticas y el impacto clínico de esas variantes \cite{Pabinger2014}.
\\

En el presente trabajo se desarrollaron las siguientes actividades:

\begin{enumerate}  
	\item La implementación y validación de un pipeline para la identificación de variantes.
	\item El diseño e implementación de un sistema de información para realizar la gestión de datos para las variantes obtenidas junto con la información clínica.
	\item Finalmente un modelo para la  minería de datos aplicada en pacientes colombianos.
\end{enumerate}
 
\section*{Objetivos}

\subsection*{Objetivo General}%* para sileciar el capitulo en la tabla de contenido.

Proponer un modelo de miner\'ia de datos para la identificaci\'on de variantes en regiones codificantes de genes  que apoyen el  diagn\'ostico cl\'inico en pacientes colombianos usando t\'enicas de miner\'ia de datos.


\subsection*{Objetivos Espec\'ificos}

\begin{enumerate}
	\item Generar un modelo de datos que permita la integraci\'on de los datos biol\'ogicos de tipo experimental, te\'orico y cl\'inicos en una  muestra poblacional que realice consultas r\'apidas de los datos almacenados.
	\item Dise\~nar un modelo de miner\'ia de datos permita identificar las variantes experimentales que puedan ser patog\'enicas, teniendo en cuenta par\'ametros de asociaci\'on entre genes e informaci\'on cl\'inica que posibiliten teorizar posibles predicciones de las variantes. 
	\item Implementar un  modelo de miner\'ia de datos que permita identificar posibles variantes patog\'enicas diferencialmente de las variantes no relevantes y  su asociaci\'on a la informaci\'on cl\'nica disponible.
	\item Validar el modelo de miner\'ia de datos implementado para la identificaci\'on de variantes patog\'enicas en pacientes colombianos utilizando regiones codificantes de genes asociados.  
\end{enumerate}

\section*{Contribuciones}

\begin{itemize}
	\item[$*$] Validación de un pipeline para la identificación de variantes en exomas humanos. Presentado en el Congreso de Genética Humana.2016
	\item[$*$] Diseño e implementación de la base de datos para integrar exomas ELAG.2017
	\item[$*$] Modelo de minería para análisis de variantes.
	\item[$*$] Estructura poblacional en una muestra de pacientes poblacionales.
\end{itemize}

\section*{Tesis Online}

El presente trabajo se distribuye en los capitulo de estado del arte, validación del pipeline para el análisis de variantes, diseño e implementación de una base de datos, modelo de minería dentro de la base de datos, conclusiones y trabajo futuro.

