\relax 
\citation{Li2014}
\citation{Cook2016}
\citation{Cook2016}
\citation{Li2014}
\citation{Li2014}
\citation{Paila2013}
\citation{Sujansky2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema de informaci\IeC {\'o}n}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{29}}
\citation{Fisch2015}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{30}}
\newlabel{fig:admin}{{\relax 4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{31}}
\newlabel{fig:admin2}{{\relax 4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Ingreso de pacientes.}}{31}}
\newlabel{fig:pacientes}{{\relax 4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Consulta a variantes}}{31}}
\newlabel{fig:consulta}{{\relax 4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{32}}
\newlabel{fig:t}{{\relax 4.5}{32}}
\citation{Paila2013}
\citation{Sujansky2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Gesti\IeC {\'o}n de datos biol\IeC {\'o}gicos}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{33}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
