\relax 
\citation{AG01}
\citation{AG12}
\citation{AG52}
\citation{AG70}
\citation{AG08a}
\citation{AG09a}
\citation{AG36a}
\citation{AG01i}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap\'{\i }tulo 2}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ejemplos de citaciones bibliogr\'{a}ficas}{26}}
\citation{AG03p}
\citation{AG04p}
\citation{AG03p}
\citation{AG04p}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplos de presentaci\'{o}n y citaci\'{o}n de figuras}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ejemplo de presentaci\'{o}n y citaci\'{o}n de tablas y cuadros}{27}}
\citation{AG02i}
\citation{AG02i}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4-1}}{\ignorespaces Tipos y partes del fruto de palma de aceite \cite  {AG03p,AG04p}.}}{28}}
\newlabel{fig:Fruto}{{\textbf  {4-1}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite  {AG02i}.}}{28}}
\newlabel{EMundo1}{{\textbf  {4-1}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consideraciones adicionales para el manejo de figuras y tablas}{29}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
