\relax 
\citation{Li2014}
\citation{Paila2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de integraci\IeC {\'o}n de datos}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del modelo de datos}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datos}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Esquema de datos integrados}}{43}}
\newlabel{fig:flujo2}{{\relax 4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{43}}
\newlabel{fig:t}{{\relax 4.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{44}}
\newlabel{fig:admin}{{\relax 4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{45}}
\newlabel{fig:admin2}{{\relax 4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Ingreso de pacientes.}}{45}}
\newlabel{fig:pacientes}{{\relax 4.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Consulta a variantes}}{45}}
\newlabel{fig:consulta}{{\relax 4.6}{45}}
\citation{Paila2013}
\citation{Sujansky2001}
\citation{mckinneypandas}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusi\IeC {\'o}n}{46}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
