\relax 
\citation{Li2014}
\citation{Cook2016}
\citation{Cook2016}
\citation{Li2014}
\citation{Li2014}
\citation{Paila2013}
\citation{Sujansky2001}
\citation{Kutzera2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de Integraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{20}}
\citation{Fisch2015}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodolog\IeC {\'\i }a}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Flujo de integraci\IeC {\'o}n de la informaci\IeC {\'o}n.}}{22}}
\newlabel{fig:flujo2}{{\relax 3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{22}}
\newlabel{fig:admin}{{\relax 3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{23}}
\newlabel{fig:admin2}{{\relax 3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Ingreso de pacientes.}}{23}}
\newlabel{fig:pacientes}{{\relax 3.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Consulta a variantes}}{23}}
\newlabel{fig:consulta}{{\relax 3.5}{23}}
\citation{Paila2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{24}}
\newlabel{fig:t}{{\relax 3.6}{24}}
\citation{Sujansky2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesti\IeC {\'o}n de datos biol\IeC {\'o}gicos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusi\IeC {\'o}n}{25}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
