\relax 
\citation{Li2014}
\citation{Paila2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de integraci\IeC {\'o}n de datos}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del modelo de datos}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datos}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Base de datos}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{44}}
\newlabel{fig:t}{{\relax 4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Diccionario de datos de la tabla gene\_variants\_paciente}}{45}}
\newlabel{tabla:datos}{{\textbf  {4-1}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Diccionario de datos de la tabla gene\_variants\_variantes}}{45}}
\newlabel{tabla:datos1}{{\textbf  {4-2}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interfaz de ingreso para administrar la base de datos. }}{46}}
\newlabel{fig:admin}{{\relax 4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interfaz de administraci\IeC {\'o}n. }}{46}}
\newlabel{fig:admin2}{{\relax 4.3}{46}}
\citation{Paila2013}
\citation{Sujansky2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Ingreso de pacientes.}}{47}}
\newlabel{fig:pacientes}{{\relax 4.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Consulta a variantes}}{48}}
\newlabel{fig:consulta}{{\relax 4.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusi\IeC {\'o}n}{48}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
