\relax 
\citation{Li2014}
\citation{Cook2016}
\citation{Cook2016}
\citation{Li2014}
\citation{Li2014}
\citation{Paila2013}
\citation{Sujansky2001}
\citation{Kutzera2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Integraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}}
\citation{Fisch2015}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Flujo de integraci\IeC {\'o}n de la informaci\IeC {\'o}n.}}{38}}
\newlabel{fig:flujo2}{{\relax 4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{39}}
\newlabel{fig:admin}{{\relax 4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{39}}
\newlabel{fig:admin2}{{\relax 4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Ingreso de pacientes.}}{40}}
\newlabel{fig:pacientes}{{\relax 4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Consulta a variantes}}{40}}
\newlabel{fig:consulta}{{\relax 4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{41}}
\newlabel{fig:t}{{\relax 4.6}{41}}
\citation{Paila2013}
\citation{Sujansky2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{42}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
