\chapter{Estado del Arte}

Con el desarrollo de la las tecnologías de secuenciación masiva los biólogos moleculares se han visto en la necesidad  de utilizar metodologías computacionales para analizar datos biológicos a gran escala, además de la aplicación de estas tecnologías en medicina requieren de una estandarización y diseño que permita obtener nuevos conocimientos que sean  aplicables en la salud de los colombianos.

\section{Biología molecular y secuenciación masiva.}

Desde  que  Watson y Crick propusieron la estructura del ADN en 1953 \cite{Watson1953}, el estudio del ADN ha sido básico en el desarrollo de la biología molecular, incluso el mismo Francis Crick fue quien propuso el dogma central de la misma para describir la relevancia del ADN en los seres vivos y la utilización de la información que contiene por las células,dada la importancia del  ADN  en las décadas de 1970 y 1980 se desarrollaron  técnicas para determinar el orden de los nucleótidos  (técnicas de secuenciación) de manera más eficiente que la secuenciación de las proteínas y se definieron secuencias de algunos organismos como el virus de Episten Barr y  de la mitocondria humana, mediante la utilización de métodos químicos propuestos por Maxam y Gilbert en 1977 y Sanger en 1980 siendo este último el más popular, estas técnicas son conocidas como tecnicas primera generación \cite{Herraez2012}. \\

Dada la importancia del  ADN  en las décadas de 1970 y 1980 se desarrollaron  técnicas para determinar el orden de los nucleótidos  (técnicas de secuenciación) de una manera más eficiente que la secuenciación de las proteínas y se definieron secuencias de algunos organismos como el virus de Episten Barr y  de la mitocondria humana, mediante la utilización de métodos químicos propuestos por Maxam y Gilbert en 1977 y Sanger en 1980 siendo este último el más popular, estas técnicas son conocidas como técnicas primera generación \cite{Herraez2012}. \\

Los métodos desarrollados para secuenciar prosperaron y con el proyecto del genoma humano que comenzó en 1980 y fue completado en el 2003, permitió que se desarrollaran nuevas tecnologías para optimizar el proceso de secuenciación y disminuir sus costos, inicialmente fue el secuenciador de Illumina  que en el 2008 permitió obtener el primer individuo humano secuenciado con esta tecnología \cite{Pei}. Estas nuevas tecnologías se fueron desarrollando en otras plataformas, tales como el secuenciador de roche 454 y el SOLiD de applied biosisten \cite{Pei} y son conocidas como tecnologías de última generación o de siguiente generación (Next-generation sequencing, NGS), que tienen la capacidad de realizar secuenciaciones de alto rendimiento de una maneras más rápida y económica que las de primera generación \cite{Herraez2012}. La diferencia entre las técnicas de secuenciación de primera generación y las de NGS se presenta en el hecho de que la nueva generación genera lecturas de menos de 500 pares de bases en comparación a las 1000 pares de bases de sanger \cite{Pei,Kulski2016}. \\

 
El desarrollo de estas tecnologías ha hecho que los datos genómicos aumenten de una manera vertiginosa, y permiten que se pueda realizar análisis en diferentes organismos con aplicaciones en biotecnología y salud. En el campo de la salud actualmente se emplea la secuenciación de exomas es la más utilizada puesto que se considera que los exones son las regiones de ADN conservadas y expresadas, (se traducirán en ARNm y posteriormente en proteínas) y representan menos del 2\% el genoma humano pero se estima que contiene el 85\% de las variantes conocidas de enfermedades, lo que permite la reducción de costos y una buena alternativa frente a la secuenciación de genomas completos \cite{Illumina2017,Klug2013,Herreraez2012}.\\ 

Dado que la utilización de NGS permitío dar respuesta para entender enfermedades raras, ya que fue posible identificar las regiones responsables de una enfermedad, teniendo como control los datos poblacionales como el proyecto de 1000 genomas, los datos genómicos pueden también pueden ser útiles para la caracterización de enfermedades poligénicas y su asociación con las variaciones genómicas presentes en el individuo \cite{Poliakov2015}.La secuenciación de exones (secuenciación de exoma) ha sido un buen método para identificar SNPs (Polimorfismos de Nucleótido Único) y los SNV (Variantes de nucleótido simple) como se observa en la sigueinte figura \ref{fig:snp}, y permitió identificar pequeñas delecciones o inserciones (indels) que pueden  ser la causa de enfermedades y de la variación en los fenotipos \cite{Deng2011}.\\

\begin{figure}[H] 
	\centering
	\includegraphics[width=0.5\textwidth]{Estado/snp}
	\caption{SNPs en Humanos.} \label{fig:snp}
\end{figure} 

A partir de la información pública disponible se ha estimado que las variantes pueden afectar la función de la proteína ya su vez pueden estar asociados a otros genes dentro de una enfermedad, aunque en genética humana la frecuencia de una variante especifica dentro de la población es clasificada como benigna (No genera una enfermedad), por ello la importancia de la integración de la información y la revisión de la variante \cite{Shendure2016}.

La identificación de variantes se realiza con diversas plataformas siendo el MiSeq es un sistema de secuenciación de illumina que permite la secuenciación de 4800 genes en un solo experimento y una de las más populares \cite{Illumina2017}. En cuanto al análisis de los datos esta plataforma incluye un servicio de computación en la nube (BaseSpace), donde los datos biológicos son analizados  sin necesidad de que los investigadores tengan habilidades en bioinformática. Pero están disponibles como herramientas solamente de investigación y no como diagnóstico {\cite{Illumina2017} . \\

A pesar de ser herramientas de investigación  que han sido desarrolladas, Illumina permite que dentro del BaseSpace se publiquen nuevos algoritmos, herramientas abiertas o aplicaciones diseñadas por desarrolladores que permitan mejorar estos análisis genómicos y  la aplicación en diversas en sus diversas plataformas de secuenciación que ofrece esta empresa \cite{Illumina2017}. \\

Los datos obtenidos a partir de técnicas de NGS han tenido un crecimiento vertiginoso y presentan un reto para el manejo y análisis de los mismos, debido a que los formatos de los datos y las inconsistencias de las secuencias como resultado de los procesos experimentales, la importación de las secuencias a nivel digital, el ensamble de los fragmentos de ADN, el alineamiento y post-alineamiento de grandes cantidades de datos biológicos hace que se convierta en una de las bases de la investigación en bioinformática \cite{Deng2011,Triplet2014}.\\

\section{Bioinformática}

El auge de las tecnología de NGS permitió que la bioinformática diera respuesta a las dificultades que presenta la genómica en la búsqueda de ser una nueva innovación biomédica y en otras áreas de las ciencias biológicas, donde el valor de la bioinformática radica en la promesa de que la información genómica tiene grandes beneficios que son aplicables al área de la salud aunque estos la obtención de información relevante presentan un varios retos uno de ellos es la integración de los datos genómicos y clínicos y los derechos de propiedad sobre los mismos\cite{Searls2010}. 

\subsection{Integración de datos genómicos y clínicos”}

En la era de las omícas, los datos se presentan en diferentes formas y en varios niveles en términos biológicos, los cuales incluyen los datos genómicos, datos de transcriptomica, epigenomica, metabulomica, entre otros, donde se incluyen también las diferentes datos poblacionales humanos y las historias clínicas, la escala de estos datos se encuentran  entre  pentabyte y exabyte \cite{Li2014}.Aunque la definición de “big data” es muy discutida dentro de las ciencias de la información, sin embargo el nombre se hace referencia a la “gran cantidad de datos” que se caracterizan por el volumen del procesamiento, la variabilidad de los mismos y la veracidad de la calidad de los datos \cite{Li2014}. Partiendo de lo anterior los datos genómicos  pueden ser catalogados como “big data” ya que poseen las siguientes características: Son numerosos, no pueden ser almacenados dentro de una base regular de datos, la velocidad  de generación y procesamiento es muy rápida \cite{Hashem2015}. \\

En el diagnóstico de enfermedades los datos genómicos vistos como "big data" comparten los mismos retos tecnológicos como son: el almacenamiento, la transferencia de la información, control del acceso y manejo de la información, otros retos computacionales propios de los datos es el moldeamiento de los sistemas biológicos, la gran escala y diversidad de los datos donde los modelos no optimizados que pueden fallar \cite{Ren2015}. \\

Para el manejo de los datos se han aplicado varios modelos de sistemas de información en  bioinformática con diversas herramientas para integrar datos biológicos, utilizando sistemas de bodega de datos que están disponibles de manera gratuita y que fueron desarrollados con el fin de dar respuesta algunos de los problemas en el manejo de datos biológicos, dada la importancia que tiene de poder utilizar toda la información necesaria de manera eficiente \cite{Triplet2014}. En la tabla \ref{inv} se describen algunos softwares libres para la integración de datos.\\ 

\begin{table}[]
	\centering
	\caption{SOFTWARE PARA LA INTEGRACIÓN DE DATOS GENÓMICOS CON FINES DE INVESTIGACIÓN}
	\label{inv}
	\begin{tabular}{|l|p{10cm}|}
		\hline
		Software     & Descripción                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
		BioMart      & Permite la integración de datos biológicos, esta herramienta optimiza  de manera rápida la integración de grandes cantidades de datos, de fácil uso (los biólogos moleculares y médicos no poseen generalmente bases sólidas de programación) y ha sido usado por laboratorios para integrar portales de enfermedades de cáncer, datos de microarreglos y expresión génica \cite{Triplet2014}.     \\ \cline{1-2}
		BioXRT       & Fue desarrollado por biólogos para publicar sus datos en internet, está recomendado para laboratorios pequeños  y que necesiten publicar sus resultados para correlaciónalos con otros resultados de otros laboratorios, también ha sido utilizado en varios  proyectos para la anotación del cromosoma 7 y el estudio estructural de variantes genéticas asociadas a autismo \cite{Triplet2014}.       \\ \cline{1-2}
		InterMine    & Provee un modelo de datos para llamar 28 bases de datos libres como Gene Ontology, que permite la implementación de flujos de trabajos de manera automatizada \cite{Triplet2014}.                                                                                                                                                                                                              \\ \hline
		PathwayTools & Es una herramienta que permite utilizar organismos específicos para realizar las búsquedas o modelos de organismos en las bases de datos, estas pueden ser publicadas y visualizadas en la web, incluye una predicción de varias reacciones metabólicas de los microorganismos \cite{Triplet2014}.                                                                                                  \\ \cline{1-2}
		Illumina     & Presenta su propia herramienta integradora que permite hacer la anotación funcional de genes,  la filtración y categorización de datos que puedan tener un impacto biológico en variantes relevantes, generando un reporte resumido de las enfermedades con un significado biológico y en un formato estructurado, pero no integra la información clínica de un paciente \cite{Illumina2017}.      \\ \hline
	\end{tabular}
\end{table}

Muchas  herramientas han sido implementadas con fines de investigación, más no con fines diagnósticos,  en este sentido se han implementado otras herramientas que permiten integrar datos con fines diagnósticos, ya que en este caso se requieren parámetros de seguridad por los datos que contienen información clínica y que deben ser manejados de manera privada. Esto implica otro manejo de datos biológicos ya que se adicionan nuevos datos como condiciones del paciente, tratamientos entre otros datos \cite{Canuel2015}. La tabla \ref{r}presenta algunos de los softwares para integrar datos con fines de diagnósticos.\\

\begin{table}[h]
	\centering
	\caption{SOFTWARE DE INTEGRACIÓN DE DATOS GENÓMICOS CON FINES DIAGNÓSTICOS}
	\label{r}
	\begin{tabular}{|p{5cm}|p{10cm}|}
		\hline
		Software     & Descripción                                                                                                                                                                                                                                                                                                                                                                                 \\ \hline
		BRISK: Biology-Related Information Storage kit      & Es un paquete de recursos abiertos, permite relacionar una descripción fenotípica y una mutación somática (SNP), lo que permite a los investigadores proveer una asociación de estudios genómicos y capacidades de análisis, teniendo en cuenta el manejo de la muestra \cite{Triplet2014}.     \\ \cline{1-2}
		BioXRT       & Fue desarrollado por biólogos para publicar sus datos en internet, está recomendado para laboratorios pequeños  y que necesiten publicar sus resultados para correlaciónalos con otros resultados de otros laboratorios, también ha sido utilizado en varios  proyectos para la anotación del cromosoma 7 y el estudio estructural de variantes genéticas asociadas a autismo \cite{Triplet2014}.       \\ \cline{1-2}
		InterMine    & Provee un modelo de datos para llamar 28 bases de datos libres como Gene Ontology, que permite la implementación de flujos de trabajos de manera automatizada \cite{Triplet2014}.                                                                                                                                                                                                              \\ \hline
		PathwayTools & Es una herramienta que permite utilizar organismos específicos para realizar las búsquedas o modelos de organismos en las bases de datos, estas pueden ser publicadas y visualizadas en la web, incluye una predicción de varias reacciones metabólicas de los microorganismos \cite{Triplet2014}.                                                                                                  \\ \cline{1-2}
		Illumina     & Presenta su propia herramienta integradora que permite hacer la anotación funcional de genes,  la filtración y categorización de datos que puedan tener un impacto biológico en variantes relevantes, generando un reporte resumido de las enfermedades con un significado biológico y en un formato estructurado, pero no integra la información clínica de un paciente \cite{Illumina2017}.      \\ \hline
	\end{tabular}
\end{table}


\subsection{Propuestas para el análisis de datos genómicos con aplicaciones clínicas}

A nivel mundial se han clasificado los datos genómicos en cinco tipos que son de gran tamaño y que son ampliamente usados en la investigación en bioinformática, estos datos son: 1) Los de expresión génica, 2) datos de secuenciación de ADN, ARN y proteínas, 3) los de interacciones entre proteínas (PPI), 4) los de ruta metabólicas y 5) los datos de gene ontology (GO). Además se encuentran los datos de redes donde se asocian los genes con enfermedades que tienen una alta importancia en la investigación y el diagnostico \cite{Kashyap2015}.\\

Dentro del análisis de datos de secuenciación los desarrollos se han enfocado en el manejo de la gran cantidad de información generada, mientras que en las asociaciones con enfermedad se enfocan en la asociación multi-objetivo entre la enfermedad  y las redes heterogéneas son utilizados para establecer la relaciones entre los genes y la enfermedad; la complejidad de estas relaciones implican la utilización de herramientas de aprendizaje de máquina para reorganizar y visualizar la gran cantidad de datos obtenidos, y así poder realizar análisis y diagnóstico de enfermedades \cite{Kashyap2015}. \\

Dentro de las secuencias para el análisis a gran escala se ha utilizado la plataforma de Hadoop MapReduce, utilizando también BioPig  como herramienta que se basa en el análisis de secuencias a nivel masivo utilizando la arquitectura de MapReduce, otra herramienta está el Crossbow que se combina con Bowtie para dar una respuesta ultrarrápida con un uso eficiente de memoria para el alineamiento de lecturas cortas y SoapSNP que permite la identificación de SNP en genomas completos a través de computación en la nube o de manera local utilizando un clúster de hadoop. Otras herramientas basadas en la nube son Stormbow, CloVR y Rainbow. Otras plataformas que no utilizan herramientas de big data son Vmatch y SeqMonk \cite{Kashyap2015}.\\

Una de las herramientas más populares para el manejo el análisis de secuenciación de alto son Galaxy Project que permite el análisis de los diferentes tipos de datos por medio de una interfaz web o de manera local y es un software libre, también permite crear flujos de trabajo automatizados [17]. Otra herramienta es GATK que fue desarrollada por el Broad Institute y que se enfoca en el descubrimiento de variantes  a diferentes niveles y con diversos organismos y con usos investigativos [18]. GATK a diferencia de Galaxy Project no tiene una interfaz gráfica y debe ser instalado en equipos con Linux y basa su arquitectura utilizando hadoop MapReduce para el procesamiento de los datos \cite{Maharjan2011} .\\

Igualmente se han realizado implementaciones para análisis  en bioinformática implementado los algoritmos de alineamiento múltiple en Hadoop  y utilizando HBase, paralelizando la versión del NCBI del algoritmo BLAST, también se ha aplicado a nivel clínico la cantidad de datos producidos por los laboratorios como los record médicos electrónicos, datos biomédicos, datos biométricos, expresión génica entro otros y  se ha utilizado el framework de MapReduce para realizar análisis simultáneo con un retorno rápido de resultados, haciendo que la promesa de que los análisis de “big data”  en bioinformática y la salud sea aplicable \cite{Mohammed2014}.\\

Cada una de las herramientas han sido desarrolladas para responder al manejo datos en bioinformática y su análisis,  Colombia se ha propuesto el usos de las bodegas de datos para dar soporte a la investigación, ya que el uso de estas metodologías han sido ampliamente aplicados en inteligencia de negocios, y se presenta la modelación multidimensional de datos biomédicos basados en bodega de datos \cite{Bustos2007}.\\

Bustos \cite{Bustos2007}  y colaboradores proponen que la bodega de datos aplicable en bioinformática es  un hibrido entre Data Warehouse (bodega de datos) y data marts, utilizando la aplicación de descubrimiento de conocimiento (KDD) en los datos almacenados. El modelo propuesto es: 1) La selección de datos. 2) El agrupamiento y 3) Clasificación. En bioinformática se han aplicado las técnicas de minería para tratar de resolver diversos problemas biológicos, dependiendo del tipo de problema que se quiera abordar. Por ejemplo para la exploración de variantes de nucleótido simple (SNPs) asociados a enfermedades se ha implementado el algoritmo Apriori para buscar dentro de un set de atributos reglas que sean consistentes con la literatura, teniendo en cuenta que existen millones de SNPs que están correlacionados con varios fenotipos \cite{Staccini2014}.\\

También han sido aplicadas técnicas de agrupación de genes expresados diferencialmente por medio de técnicas de clusteing, el soporte vectorial con aprendizaje de máquina ha sido utilizado para asociar interacciones entre genes y generar redes biológicas, igualmente las metodologías tradicionales de minería de datos en ocasiones no son precisas o eficientes y requieren que se desarrollen nuevos algoritmos y metodologías que respondan de una manera más acertada a una pregunta biológica \cite{Zaki2007}. Sin olvidar que se requiere evaluar las plataformas disponibles, las herramientas tecnológicas que permitan  la implementación de procesos que asocien los datos a  la investigación  y obtener resultados más generalizados.  Esto debe estar aplicado a los requerimientos de los investigadores para garantizar una implementación exitosa \cite{Bustos2007,Zaki2007}.\\

La utilización de las técnicas de secuenciación de alto rendimiento junto con herramientas de “big data” y la aplicación de técnicas de minería de datos pueden aportar al diagnóstico de enfermedades complejas  como las fallas cardiacas y el cáncer que presentan diversas causas \cite{Hannah-Shmouni2015} . Partiendo de lo anterior se hace necesario saber la relación entre las moléculas biológicas y las características de una enfermedad vistas desde la alteración de uno o varios genes y las posibles alteraciones que estos causan en una persona \cite{Li2014}.\\

