\relax 
\citation{Tetreault2015}
\citation{Auwera2014}
\citation{Fisch2015}
\citation{Bao2014}
\citation{Cornish2015}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descubrimiento de variantes}{20}}
\citation{Bao2014}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategias del pipeline}{21}}
\citation{Fisch2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{22}}
\newlabel{fig:pipeline}{{\relax 3.1}{22}}
\citation{Babraham2016}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Tabla de datos utilizados.}}{23}}
\newlabel{tabla:exp}{{\textbf  {3-1}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{23}}
\citation{Babraham2016}
\citation{Auwera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{24}}
\newlabel{fig:fastq2}{{\relax 3.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Tabla de Variantes obtenidas.}}{24}}
\newlabel{tabla:final}{{\textbf  {3-2}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Variantes obtenidas por Omics pipe}}{25}}
\newlabel{fig:omics}{{\relax 3.3}{25}}
\newlabel{f:omics}{{\relax 3.4(a)}{25}}
\newlabel{sub@f:omics}{{(a)}{25}}
\newlabel{f:calibradas}{{\relax 3.4(b)}{25}}
\newlabel{sub@f:calibradas}{{(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variaciones de la muestra}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes calibradas}}}{25}}
\newlabel{f:histogramas}{{\relax 3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{26}}
\newlabel{fig:tabla1}{{\relax 3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{26}}
\newlabel{fig:distribucion}{{\relax 3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{27}}
\newlabel{fig:diagrama}{{\relax 3.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{27}}
\newlabel{tabla:tabla2}{{\textbf  {3-3}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{28}}
\newlabel{fig:tabla2}{{\relax 3.8}{28}}
\newlabel{f:variantesexo1}{{\relax 3.9(a)}{28}}
\newlabel{sub@f:variantesexo1}{{(a)}{28}}
\newlabel{f:variantesexo2}{{\relax 3.9(b)}{28}}
\newlabel{sub@f:variantesexo2}{{(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Variaciones de la muestras dentro del exoma}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{28}}
\newlabel{f:histogramas2}{{\relax 3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{29}}
\newlabel{fig:variaciones2}{{\relax 3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{29}}
\newlabel{fig:diagrama2}{{\relax 3.11}{29}}
\citation{Yang2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{30}}
\newlabel{tabla:tabla3}{{\textbf  {3-4}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-5}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{30}}
\newlabel{tabla:tabla4}{{\textbf  {3-5}}{30}}
\citation{Babraham2016}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Zhou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Imagen de la variante presenten en el exoma p\IeC {\'u}blico}}{31}}
\newlabel{fig:igv}{{\relax 3.12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n}{31}}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Pandey2016}
\citation{Auwera2014}
\citation{Auwera2014}
\citation{ORawe2013}
\citation{Auwera2014}
\citation{Hwang2015}
\citation{Cornish2015}
\citation{Cornish2015}
\citation{Warden2014}
\citation{Auwera2014}
\citation{Tsai2016}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{34}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
