\relax 
\citation{Tetreault2015}
\citation{Auwera2014}
\citation{Bao2014}
\citation{Fisch2015}
\citation{Bao2014}
\citation{Cornish2015}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descubrimiento de variantes}{10}}
\citation{Fisch2015}
\citation{Babraham2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{12}}
\newlabel{fig:pipeline}{{\textbf  {3-1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementaci\IeC {\'o}n en de herramientas dentro del cl\IeC {\'u}ster}{12}}
\citation{Babraham2016}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reporte FASTQC}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{13}}
\newlabel{fig:fastq2}{{\textbf  {3-2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados de variantes de Illumina vs Variantes de Omics}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{14}}
\newlabel{tabla:final}{{\textbf  {3-1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Variantes obtenidas por Omics pipe}}{14}}
\newlabel{fig:omics}{{\textbf  {3-3}}{14}}
\newlabel{f:omics}{{\relax 3.4(a)}{15}}
\newlabel{sub@f:omics}{{(a)}{15}}
\newlabel{f:calibradas}{{\relax 3.4(b)}{15}}
\newlabel{sub@f:calibradas}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Variaciones de la muestra}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes calibradas}}}{15}}
\newlabel{f:histogramas}{{\textbf  {3-4}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{15}}
\newlabel{fig:tabla1}{{\textbf  {3-5}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{16}}
\newlabel{fig:distribucion}{{\textbf  {3-6}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-7}}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{16}}
\newlabel{fig:diagrama}{{\textbf  {3-7}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantes de Exoma vs Variantes de Omics}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{17}}
\newlabel{tabla:tabla2}{{\textbf  {3-2}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-8}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{18}}
\newlabel{fig:tabla2}{{\textbf  {3-8}}{18}}
\newlabel{f:variantesexo1}{{\relax 3.9(a)}{18}}
\newlabel{sub@f:variantesexo1}{{(a)}{18}}
\newlabel{f:variantesexo2}{{\relax 3.9(b)}{18}}
\newlabel{sub@f:variantesexo2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-9}}{\ignorespaces Variaciones de la muestras dentro del exoma}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{18}}
\newlabel{f:histogramas2}{{\textbf  {3-9}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-10}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{19}}
\newlabel{fig:variaciones2}{{\textbf  {3-10}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-11}}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{19}}
\newlabel{fig:diagrama2}{{\textbf  {3-11}}{19}}
\citation{Yang2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{20}}
\newlabel{tabla:tabla3}{{\textbf  {3-3}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{20}}
\newlabel{tabla:tabla4}{{\textbf  {3-4}}{20}}
\citation{Babraham2016}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Zhou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-12}}{\ignorespaces Imagen de la variante presenten en el exoma p\IeC {\'u}blico}}{21}}
\newlabel{fig:igv}{{\textbf  {3-12}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento}{21}}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Pandey2016}
\citation{Auwera2014}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variantes obtenidas}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variantes de illumina y omics pipeline}{22}}
\citation{ORawe2013}
\citation{Auwera2014}
\citation{Hwang2015}
\citation{Cornish2015}
\citation{Cornish2015}
\citation{Warden2014}
\citation{Auwera2014}
\citation{Tsai2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variantes con un exoma NA12878.}{23}}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{24}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
