\relax 
\citation{Roy2018}
\citation{Roy2018}
\citation{Tetreault2015}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de variantes}{27}}
\citation{Fisch2015}
\citation{Bao2014}
\citation{Cornish2015}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{28}}
\citation{Bao2014}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategias del pipeline}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{29}}
\newlabel{fig:pipeline2}{{\relax 3.2}{29}}
\citation{Fisch2015}
\citation{Babraham2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{30}}
\newlabel{fig:pipeline}{{\relax 3.1}{30}}
\citation{Babraham2016}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados y validaci\IeC {\'o}n}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{31}}
\newlabel{fig:fastq2}{{\relax 3.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{32}}
\newlabel{tabla:final}{{\textbf  {3-1}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variantes obtenidas por Omics pipe}}{32}}
\newlabel{fig:omics}{{\relax 3.4}{32}}
\newlabel{f:omics}{{\relax 3.5(a)}{33}}
\newlabel{sub@f:omics}{{(a)}{33}}
\newlabel{f:calibradas}{{\relax 3.5(b)}{33}}
\newlabel{sub@f:calibradas}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Variaciones de la muestra}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas mediante calibraci\IeC {\'o}n}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes illumina}}}{33}}
\newlabel{f:histogramas}{{\relax 3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{33}}
\newlabel{fig:tabla1}{{\relax 3.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{34}}
\newlabel{fig:distribucion}{{\relax 3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{34}}
\newlabel{fig:diagrama}{{\relax 3.8}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{35}}
\newlabel{tabla:tabla2}{{\textbf  {3-2}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{35}}
\newlabel{fig:tabla2}{{\relax 3.9}{35}}
\newlabel{f:variantesexo1}{{\relax 3.10(a)}{36}}
\newlabel{sub@f:variantesexo1}{{(a)}{36}}
\newlabel{f:variantesexo2}{{\relax 3.10(b)}{36}}
\newlabel{sub@f:variantesexo2}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Variaciones de la muestras dentro del exoma}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{36}}
\newlabel{f:histogramas2}{{\relax 3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{36}}
\newlabel{fig:variaciones2}{{\relax 3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline.}}{37}}
\newlabel{fig:diagrama2}{{\relax 3.12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{37}}
\newlabel{tabla:tabla3}{{\textbf  {3-3}}{37}}
\citation{Yang2015}
\citation{Babraham2016}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{38}}
\newlabel{tabla:tabla4}{{\textbf  {3-4}}{38}}
\newlabel{tabla:tabla4}{{3.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Imagen de la variante presente en el exoma p\IeC {\'u}blico}}{38}}
\newlabel{fig:igv}{{\relax 3.13}{38}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Pandey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n}{39}}
\citation{Auwera2014}
\citation{Auwera2014}
\citation{ORawe2013}
\citation{Auwera2014}
\citation{Hwang2015}
\citation{Cornish2015}
\citation{Cornish2015}
\citation{Warden2014}
\citation{Auwera2014}
\citation{Tsai2016}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{42}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
