\relax 
\citation{Roy2018}
\citation{Roy2018}
\citation{Tetreault2015}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de variantes}{26}}
\citation{Fisch2015}
\citation{Bao2014}
\citation{Cornish2015}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datos}{27}}
\citation{Bao2014}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrategias del pipeline}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{28}}
\newlabel{fig:pipeline2}{{\relax 3.2}{28}}
\citation{Fisch2015}
\citation{Babraham2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{29}}
\newlabel{fig:pipeline}{{\relax 3.1}{29}}
\citation{Babraham2016}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados y validaci\IeC {\'o}n}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{30}}
\newlabel{fig:fastq2}{{\relax 3.3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{31}}
\newlabel{tabla:final}{{\textbf  {3-1}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variantes obtenidas por Omics pipe}}{31}}
\newlabel{fig:omics}{{\relax 3.4}{31}}
\newlabel{f:omics}{{\relax 3.5(a)}{32}}
\newlabel{sub@f:omics}{{(a)}{32}}
\newlabel{f:calibradas}{{\relax 3.5(b)}{32}}
\newlabel{sub@f:calibradas}{{(b)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Variaciones de la muestra}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas mediante calibraci\IeC {\'o}n}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes illumina}}}{32}}
\newlabel{f:histogramas}{{\relax 3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{32}}
\newlabel{fig:tabla1}{{\relax 3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{33}}
\newlabel{fig:distribucion}{{\relax 3.7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{33}}
\newlabel{fig:diagrama}{{\relax 3.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{34}}
\newlabel{tabla:tabla2}{{\textbf  {3-2}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{34}}
\newlabel{fig:tabla2}{{\relax 3.9}{34}}
\newlabel{f:variantesexo1}{{\relax 3.10(a)}{35}}
\newlabel{sub@f:variantesexo1}{{(a)}{35}}
\newlabel{f:variantesexo2}{{\relax 3.10(b)}{35}}
\newlabel{sub@f:variantesexo2}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Variaciones de la muestras dentro del exoma}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{35}}
\newlabel{f:histogramas2}{{\relax 3.10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{35}}
\newlabel{fig:variaciones2}{{\relax 3.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline.}}{36}}
\newlabel{fig:diagrama2}{{\relax 3.12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{36}}
\newlabel{tabla:tabla3}{{\textbf  {3-3}}{36}}
\citation{Yang2015}
\citation{Babraham2016}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{37}}
\newlabel{tabla:tabla4}{{\textbf  {3-4}}{37}}
\newlabel{tabla:tabla4}{{3.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Imagen de la variante presente en el exoma p\IeC {\'u}blico}}{37}}
\newlabel{fig:igv}{{\relax 3.13}{37}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Pandey2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n}{38}}
\citation{Auwera2014}
\citation{Auwera2014}
\citation{ORawe2013}
\citation{Auwera2014}
\citation{Hwang2015}
\citation{Cornish2015}
\citation{Cornish2015}
\citation{Warden2014}
\citation{Auwera2014}
\citation{Tsai2016}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusiones}{41}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
