\relax 
\citation{Tetreault2015}
\citation{Auwera2014}
\citation{Bao2014}
\citation{Fisch2015}
\citation{Bao2014}
\citation{Cornish2015}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descubrimiento de variantes}{11}}
\citation{Fisch2015}
\citation{Babraham2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{13}}
\newlabel{fig:pipeline}{{\relax 3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementaci\IeC {\'o}n en de herramientas dentro del cl\IeC {\'u}ster}{13}}
\citation{Babraham2016}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reporte FASTQC}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{14}}
\newlabel{fig:fastq2}{{\relax 3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados de variantes de Illumina vs Variantes de Omics}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{15}}
\newlabel{tabla:final}{{\textbf  {3-1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Variantes obtenidas por Omics pipe}}{15}}
\newlabel{fig:omics}{{\relax 3.3}{15}}
\newlabel{f:omics}{{\relax 3.4(a)}{16}}
\newlabel{sub@f:omics}{{(a)}{16}}
\newlabel{f:calibradas}{{\relax 3.4(b)}{16}}
\newlabel{sub@f:calibradas}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variaciones de la muestra}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes calibradas}}}{16}}
\newlabel{f:histogramas}{{\relax 3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{16}}
\newlabel{fig:tabla1}{{\relax 3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{17}}
\newlabel{fig:distribucion}{{\relax 3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{17}}
\newlabel{fig:diagrama}{{\relax 3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variantes de Exoma vs Variantes de Omics}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{18}}
\newlabel{tabla:tabla2}{{\textbf  {3-2}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{19}}
\newlabel{fig:tabla2}{{\relax 3.8}{19}}
\newlabel{f:variantesexo1}{{\relax 3.9(a)}{19}}
\newlabel{sub@f:variantesexo1}{{(a)}{19}}
\newlabel{f:variantesexo2}{{\relax 3.9(b)}{19}}
\newlabel{sub@f:variantesexo2}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Variaciones de la muestras dentro del exoma}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{19}}
\newlabel{f:histogramas2}{{\relax 3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{20}}
\newlabel{fig:variaciones2}{{\relax 3.10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{20}}
\newlabel{fig:diagrama2}{{\relax 3.11}{20}}
\citation{Yang2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{21}}
\newlabel{tabla:tabla3}{{\textbf  {3-3}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{21}}
\newlabel{tabla:tabla4}{{\textbf  {3-4}}{21}}
\citation{Babraham2016}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Zhou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Imagen de la variante presenten en el exoma p\IeC {\'u}blico}}{22}}
\newlabel{fig:igv}{{\relax 3.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento}{22}}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Pandey2016}
\citation{Auwera2014}
\citation{Auwera2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variantes obtenidas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variantes de illumina y omics pipeline}{23}}
\citation{ORawe2013}
\citation{Auwera2014}
\citation{Hwang2015}
\citation{Cornish2015}
\citation{Cornish2015}
\citation{Warden2014}
\citation{Auwera2014}
\citation{Tsai2016}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variantes con un exoma NA12878.}{24}}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusiones}{25}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
