\relax 
\citation{Tetreault2015}
\citation{Auwera2014}
\citation{Fisch2015}
\citation{Bao2014}
\citation{Cornish2015}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descubrimiento de variantes}{25}}
\citation{Bao2014}
\citation{Fisch2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrategias del pipeline}{26}}
\citation{Fisch2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{27}}
\newlabel{fig:pipeline}{{\relax 4.1}{27}}
\citation{Babraham2016}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-1}}{\ignorespaces Tabla de datos utilizados.}}{28}}
\newlabel{tabla:exp}{{\textbf  {4-1}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{28}}
\citation{Babraham2016}
\citation{Auwera2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{29}}
\newlabel{fig:fastq2}{{\relax 4.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-2}}{\ignorespaces Tabla de Variantes obtenidas.}}{29}}
\newlabel{tabla:final}{{\textbf  {4-2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Variantes obtenidas por Omics pipe}}{30}}
\newlabel{fig:omics}{{\relax 4.3}{30}}
\newlabel{f:omics}{{\relax 4.4(a)}{30}}
\newlabel{sub@f:omics}{{(a)}{30}}
\newlabel{f:calibradas}{{\relax 4.4(b)}{30}}
\newlabel{sub@f:calibradas}{{(b)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Variaciones de la muestra}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes calibradas}}}{30}}
\newlabel{f:histogramas}{{\relax 4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{31}}
\newlabel{fig:tabla1}{{\relax 4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{31}}
\newlabel{fig:distribucion}{{\relax 4.6}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{32}}
\newlabel{fig:diagrama}{{\relax 4.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-3}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{32}}
\newlabel{tabla:tabla2}{{\textbf  {4-3}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{33}}
\newlabel{fig:tabla2}{{\relax 4.8}{33}}
\newlabel{f:variantesexo1}{{\relax 4.9(a)}{33}}
\newlabel{sub@f:variantesexo1}{{(a)}{33}}
\newlabel{f:variantesexo2}{{\relax 4.9(b)}{33}}
\newlabel{sub@f:variantesexo2}{{(b)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Variaciones de la muestras dentro del exoma}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{33}}
\newlabel{f:histogramas2}{{\relax 4.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{34}}
\newlabel{fig:variaciones2}{{\relax 4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{34}}
\newlabel{fig:diagrama2}{{\relax 4.11}{34}}
\citation{Yang2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{35}}
\newlabel{tabla:tabla3}{{\textbf  {4-4}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {4-5}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{35}}
\newlabel{tabla:tabla4}{{\textbf  {4-5}}{35}}
\citation{Babraham2016}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Zhou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Imagen de la variante presenten en el exoma p\IeC {\'u}blico}}{36}}
\newlabel{fig:igv}{{\relax 4.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discusi\IeC {\'o}n}{36}}
\citation{Zhou2013}
\citation{Zhou2013}
\citation{Pandey2016}
\citation{Auwera2014}
\citation{Auwera2014}
\citation{ORawe2013}
\citation{Auwera2014}
\citation{Hwang2015}
\citation{Cornish2015}
\citation{Cornish2015}
\citation{Warden2014}
\citation{Auwera2014}
\citation{Tsai2016}
\citation{Liu2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones}{39}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
