\relax 
\citation{Mohammed2014}
\citation{Hwang2015}
\citation{Wu2014}
\citation{Mohammed2014}
\citation{Hegde2017}
\citation{Li2014}
\citation{Lauzon2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Li2014}
\citation{CoriellInstitute}
\citation{Arias-blanco2015}
\citation{Li2017}
\citation{Fisch2015}
\citation{Huttenhower2010}
\citation{Li2014}
\@setckpt{Kap1/Kap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
