\relax 
\citation{Wang2017}
\citation{Farid2016}
\citation{mckinneypandas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de miner\IeC {\'\i }a de datos}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de los datos.}{44}}
\citation{Fu2013}
\citation{McCarthy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Distribuci\IeC {\'o}n de rango de edades y g\IeC {\'e}neros de los pacientes}}{45}}
\newlabel{fig:general}{{\relax 5.1}{45}}
\newlabel{f:generosgeneral}{{\relax 5.2(a)}{45}}
\newlabel{sub@f:generosgeneral}{{(a)}{45}}
\newlabel{f:variantedad}{{\relax 5.2(b)}{45}}
\newlabel{sub@f:variantedad}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n del tipo de variantes}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes seg\IeC {\'u}n su tipo.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes por rango de edad}}}{45}}
\newlabel{f:variantesgeneral}{{\relax 5.2}{45}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Tetreault2015a}
\citation{Kawashima2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocesamiento.}{46}}
\citation{Kawashima2017}
\citation{Jain2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{47}}
\newlabel{fig:sin}{{\relax 5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{47}}
\citation{Buckley1988}
\citation{Huang2008}
\citation{scipy}
\citation{Kodinariya2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformaci\IeC {\'o}n de los datos.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TF-IDF}}{48}}
\newlabel{fig:IDFTF}{{\relax 5.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validaci\IeC {\'o}n del modelo de clustering.}{48}}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{49}}
\newlabel{fig:Clusters}{{\relax 5.5}{49}}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\citation{scikit-learn}
\citation{Rosenberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Valor Silhouette por cada cluster}}{50}}
\newlabel{fig:S}{{\relax 5.6}{50}}
\citation{Rosenberg2007}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Hahsler2005}
\citation{Karabatak2009}
\citation{Hahsler2005}
\citation{Karabatak2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asociaci\IeC {\'o}n de grupos con variantes.}{51}}
\citation{Agrawal1994}
\citation{Agrawal1994}
\citation{Agrawal1994}
\citation{Laboratories2015}
\citation{Hannah-Shmouni2015}
\citation{Laboratories2015}
\citation{Breuer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variantes vistas como transacciones.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimentaci\IeC {\'o}n}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultados}{53}}
\newlabel{f:nube1}{{5.3.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 1}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuc\IeC {\'o}n demogr\IeC {\'a}fica de los pacientes}}}{53}}
\newlabel{fig:cluster1}{{\relax 5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1 con variantes sin\IeC {\'o}nimas.}}{54}}
\newlabel{fig:reglas1}{{\relax 5.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1 sin variantes sin\IeC {\'o}nimas.}}{55}}
\newlabel{fig:reglas2}{{\relax 5.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 2}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas.}}}{55}}
\newlabel{fig:c2}{{\relax 5.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 2 con variantes sin\IeC {\'o}nimas.}}{56}}
\newlabel{fig:reglas2_1}{{\relax 5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 2 con variantes sin\IeC {\'o}nimas.}}{56}}
\newlabel{fig:reglas2_2}{{\relax 5.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Cluster 3}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas.}}}{57}}
\newlabel{fig:c3}{{\relax 5.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 3 con variantes sin\IeC {\'o}nimas.}}{57}}
\newlabel{fig:r3}{{\relax 5.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 3 sin variantes sin\IeC {\'o}nimas.}}{58}}
\newlabel{fig:re3}{{\relax 5.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Cluster 4}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{58}}
\newlabel{fig:c4}{{\relax 5.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 4 con variantes sin\IeC {\'o}nimas.}}{59}}
\newlabel{fig:r4}{{\relax 5.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 4 sin variantes sin\IeC {\'o}nimas.}}{59}}
\newlabel{fig:re4}{{\relax 5.18}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Cluster 5}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas}}}{60}}
\newlabel{fig:c5}{{\relax 5.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 5 con variantes sin\IeC {\'o}nimas}}{60}}
\newlabel{fig:r5}{{\relax 5.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 5 sin variantes sin\IeC {\'o}nimas}}{61}}
\newlabel{fig:re5}{{\relax 5.21}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Reglas de asociaci\IeC {\'o}n con variantes sin\IeC {\'o}nimas}}{62}}
\newlabel{fig:r6}{{\relax 5.22}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Reglas de asociaci\IeC {\'o}n sin variantes sin\IeC {\'o}nimas}}{63}}
\newlabel{fig:re6}{{\relax 5.23}{63}}
\newlabel{fig:r6}{{5.3.3}{63}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
