\relax 
\citation{Farid2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de miner\IeC {\'\i }a de datos cl\IeC {\'\i }nicos y gen\IeC {\'o}micos}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o del modelo de miner\IeC {\'\i }a de datos}{49}}
\citation{Fu2013}
\citation{McCarthy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Modelo de miner\IeC {\'\i }a de datos}}{50}}
\newlabel{fig:kdd}{{\relax 5.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis exploratorio de datos cl\IeC {\'\i }nicos y variantes}{50}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n de rango de edades y g\IeC {\'e}neros de los pacientes}}{51}}
\newlabel{fig:general}{{\relax 5.2}{51}}
\newlabel{f:generosgeneral}{{\relax 5.3(a)}{51}}
\newlabel{sub@f:generosgeneral}{{(a)}{51}}
\newlabel{f:variantedad}{{\relax 5.3(b)}{51}}
\newlabel{sub@f:variantedad}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Distribuci\IeC {\'o}n del tipo de variantes}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes seg\IeC {\'u}n su tipo. }}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes por rango de edad}}}{51}}
\newlabel{f:variantesgeneral}{{\relax 5.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preprocesamiento.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de frecuencia de pal\IeC {\'a}bras}{52}}
\citation{Tetreault2015a}
\citation{scipy}
\newlabel{fig:nubegeneral}{{\relax 5.4(a)}{53}}
\newlabel{sub@fig:nubegeneral}{{(a)}{53}}
\newlabel{fig:palabras}{{\relax 5.4(b)}{53}}
\newlabel{sub@fig:palabras}{{(b)}{53}}
\newlabel{fig:IDFTF}{{\relax 5.4(c)}{53}}
\newlabel{sub@fig:IDFTF}{{(c)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Frecuencia de palabras y frecuencias TFIDF}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de palabras}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TF-IDF}}}{53}}
\newlabel{fig:sin}{{\relax 5.4}{53}}
\citation{Renganathan2017}
\citation{Allahyari2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Caracterizaci\IeC {\'o}n de las historias cl\IeC {\'\i }nicas usando diagn\IeC {\'o}stico}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experimentaci\IeC {\'o}n y validaci\IeC {\'o}n del modelo de agrupamiento}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jer\IeC {\'a}rquico}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Grupos de diagn\IeC {\'o}sticos}}{54}}
\newlabel{fig:jerarquico}{{\relax 5.5}{54}}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline k-means}{55}}
\newlabel{f:Clusters}{{\relax 5.6(a)}{55}}
\newlabel{sub@f:Clusters}{{(a)}{55}}
\newlabel{f:S}{{\relax 5.6(b)}{55}}
\newlabel{sub@f:S}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Gr\IeC {\'a}ficos para la selecci\IeC {\'o}n del n\IeC {\'u}mero optimo de K}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error cuadr\IeC {\'a}tico. }}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Valor Silhouette por cada grupo}}}{55}}
\newlabel{f:medidas}{{\relax 5.6}{55}}
\citation{Laboratories2015}
\citation{Klug2013}
\citation{Compound2012}
\citation{Hannah-Shmouni2015}
\citation{Laboratories2015}
\citation{Breuer2017}
\citation{breuler2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asociaci\IeC {\'o}n de grupos de historias cl\IeC {\'\i }nicas con variantes}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variantes vistas como transacciones}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces Cuadro de items y transacciones}}{57}}
\newlabel{tabla:items}{{\textbf  {5-1}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimentos}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultados}{57}}
\newlabel{f:nube1}{{\relax 5.7(a)}{58}}
\newlabel{sub@f:nube1}{{(a)}{58}}
\newlabel{fig:grupo1}{{\relax 5.7(b)}{58}}
\newlabel{sub@fig:grupo1}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Grupo 1}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuc\IeC {\'o}n demogr\IeC {\'a}fica de los pacientes}}}{58}}
\newlabel{f:grupo11}{{\relax 5.7}{58}}
\newlabel{fig:res1}{{\relax 5.8(a)}{59}}
\newlabel{sub@fig:res1}{{(a)}{59}}
\newlabel{fig:r1}{{\relax 5.8(b)}{59}}
\newlabel{sub@fig:r1}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 1. }}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n con variantes sin\IeC {\'o}nimas. }}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n sin variantes sin\IeC {\'o}nimas}}}{59}}
\newlabel{fig:reglas1}{{\relax 5.8}{59}}
\newlabel{fig:nube2}{{\relax 5.9(a)}{59}}
\newlabel{sub@fig:nube2}{{(a)}{59}}
\newlabel{fig:demo2}{{\relax 5.9(b)}{59}}
\newlabel{sub@fig:demo2}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Grupo 2}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas. }}}{59}}
\newlabel{fig:c2}{{\relax 5.9}{59}}
\newlabel{fig:reglas2.1}{{\relax 5.10(a)}{60}}
\newlabel{sub@fig:reglas2.1}{{(a)}{60}}
\newlabel{fig:reglas2_2}{{\relax 5.10(b)}{60}}
\newlabel{sub@fig:reglas2_2}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 2}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n con variantes sinonimas}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n sin variantes sinonimas}}}{60}}
\newlabel{fig:reglas2}{{\relax 5.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Grupo 3}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras. }}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas. }}}{60}}
\newlabel{fig:c3}{{\relax 5.11}{60}}
\newlabel{fig:r3}{{\relax 5.12(a)}{61}}
\newlabel{sub@fig:r3}{{(a)}{61}}
\newlabel{fig:re3}{{\relax 5.12(b)}{61}}
\newlabel{sub@fig:re3}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 3}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n con variantes sinonimas}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n sin variantes sinonimas}}}{61}}
\newlabel{fig:reglas3}{{\relax 5.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Grupo 4}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{62}}
\newlabel{fig:c4}{{\relax 5.13}{62}}
\newlabel{fig:r4}{{\relax 5.14(a)}{62}}
\newlabel{sub@fig:r4}{{(a)}{62}}
\newlabel{fig:re4}{{\relax 5.14(b)}{62}}
\newlabel{sub@fig:re4}{{(b)}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 4}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n con variantes sinonimas}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n sin variantes sinonimas}}}{62}}
\newlabel{fig:reglas4}{{\relax 5.14}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Grupo 5}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas}}}{63}}
\newlabel{fig:c5}{{\relax 5.15}{63}}
\newlabel{fig:r5}{{\relax 5.16(a)}{63}}
\newlabel{sub@fig:r5}{{(a)}{63}}
\newlabel{fig:re5}{{\relax 5.16(b)}{63}}
\newlabel{sub@fig:re5}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 5}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n con variantes sinonimas}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n sin variantes sinonimas}}}{63}}
\newlabel{fig:reglas5}{{\relax 5.16}{63}}
\citation{Rowntree2003}
\citation{Terlizzi2017b}
\citation{Farrell2016}
\citation{Liu2016}
\citation{Yousef2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicaci\IeC {\'o}n a genes espec\IeC {\'\i }ficos CFTR y RB1}{64}}
\newlabel{fig:r6}{{\relax 5.17(a)}{65}}
\newlabel{sub@fig:r6}{{(a)}{65}}
\newlabel{fig:re6}{{\relax 5.17(b)}{65}}
\newlabel{sub@fig:re6}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Reglas para el gen CFTR}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n con variantes sin\IeC {\'o}nimas}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reglas de asociaci\IeC {\'o}n sin variantes sin\IeC {\'o}nimas}}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Reglas de asociaci\IeC {\'o}n para el gen RB1}}{66}}
\newlabel{fig:re7}{{\relax 5.18}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Prototipo de visualizaci\IeC {\'o}n}{66}}
\citation{GabrielBedoya}
\citation{Consortium2012}
\citation{Rishishwar2015a}
\citation{Ignacio2017}
\citation{Arias-blanco2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Screenshot del dashboard desarrollado}}{67}}
\newlabel{fig:dash}{{\relax 5.19}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discusi\IeC {\'o}n}{67}}
\citation{Kamphans2013}
\citation{Eilbeck2017}
\citation{Stenson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Asociaci\IeC {\'o}n de variantes con sus grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{68}}
\citation{Rowntree2003}
\citation{Terlizzi2017b}
\citation{Farrell2016}
\citation{Terlizzi2017b}
\citation{Terlizzi2017b}
\citation{Farrell2008}
\citation{Farrell2008}
\citation{Zerbino2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Variantes con el gen CFTR y RB1}{69}}
\citation{Liu2016}
\citation{McCarthy2014}
\citation{Vasquez2010}
\citation{Parma2017}
\citation{Parma2017}
\citation{Yousef2018}
\citation{Parma2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Conclusi\IeC {\'o}n}{71}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
