\relax 
\citation{Wang2017}
\citation{Farid2016}
\citation{mckinneypandas}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de miner\IeC {\'\i }a de datos}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de los datos.}{44}}
\citation{Fu2013}
\citation{McCarthy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Distribuci\IeC {\'o}n de rango de edades y g\IeC {\'e}neros de los pacientes}}{45}}
\newlabel{fig:general}{{\relax 5.1}{45}}
\newlabel{f:generosgeneral}{{\relax 5.2(a)}{45}}
\newlabel{sub@f:generosgeneral}{{(a)}{45}}
\newlabel{f:variantedad}{{\relax 5.2(b)}{45}}
\newlabel{sub@f:variantedad}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n del tipo de variantes}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes seg\IeC {\'u}n su tipo.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes por rango de edad}}}{45}}
\newlabel{f:variantesgeneral}{{\relax 5.2}{45}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Tetreault2015a}
\citation{Kawashima2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocesamiento.}{46}}
\citation{Kawashima2017}
\citation{Jain2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{47}}
\newlabel{fig:sin}{{\relax 5.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{47}}
\citation{Buckley1988}
\citation{Huang2008}
\citation{scipy}
\citation{Kodinariya2013}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transformaci\IeC {\'o}n de los datos.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TF-IDF}}{48}}
\newlabel{fig:IDFTF}{{\relax 5.4}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validaci\IeC {\'o}n del modelo de clustering.}{48}}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{49}}
\newlabel{fig:Clusters}{{\relax 5.5}{49}}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\citation{scikit-learn}
\citation{Rosenberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Valor Silhouette por cada cluster}}{50}}
\newlabel{fig:S}{{\relax 5.6}{50}}
\citation{Rosenberg2007}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Asociaci\IeC {\'o}n de grupos con variantes.}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resultados}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 1}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{52}}
\newlabel{fig:c1}{{\relax 5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1}}{52}}
\newlabel{fig:reglas}{{\relax 5.8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces My caption}}{53}}
\newlabel{my-label}{{\textbf  {5-1}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cluster 2}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{53}}
\newlabel{fig:c2}{{\relax 5.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 3}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{54}}
\newlabel{fig:c3}{{\relax 5.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Cluster 4}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{55}}
\newlabel{fig:c4}{{\relax 5.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Cluster 5}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{56}}
\newlabel{fig:c5}{{\relax 5.12}{56}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
