\relax 
\citation{Wang2017}
\citation{Farid2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de miner\IeC {\'\i }a de datos}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de los datos}{45}}
\citation{Fu2013}
\citation{McCarthy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Distribuci\IeC {\'o}n de rango de edades y g\IeC {\'e}neros de los pacientes}}{46}}
\newlabel{fig:general}{{\relax 5.1}{46}}
\newlabel{f:generosgeneral}{{\relax 5.2(a)}{46}}
\newlabel{sub@f:generosgeneral}{{(a)}{46}}
\newlabel{f:variantedad}{{\relax 5.2(b)}{46}}
\newlabel{sub@f:variantedad}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n del tipo de variantes}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes seg\IeC {\'u}n su tipo.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes por rango de edad}}}{46}}
\newlabel{f:variantesgeneral}{{\relax 5.2}{46}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{Tetreault2015a}
\citation{Kawashima2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica.}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocesamiento.}{47}}
\citation{Kawashima2017}
\citation{Jain2010}
\citation{Buckley1988}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{48}}
\newlabel{fig:sin}{{\relax 5.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TFIDF}}{49}}
\newlabel{fig:IDFTF}{{\relax 5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{49}}
\newlabel{fig:Clusters}{{\relax 5.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Valor Silueta de cada cluster}}{50}}
\newlabel{fig:S}{{\relax 5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 1}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{51}}
\newlabel{fig:c1}{{\relax 5.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1}}{51}}
\newlabel{fig:reglas}{{\relax 5.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces My caption}}{52}}
\newlabel{my-label}{{\textbf  {5-1}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cluster 2}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{52}}
\newlabel{fig:c2}{{\relax 5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 3}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{53}}
\newlabel{fig:c3}{{\relax 5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Cluster 4}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{54}}
\newlabel{fig:c4}{{\relax 5.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Cluster 5}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{55}}
\newlabel{fig:c5}{{\relax 5.12}{55}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
