\relax 
\citation{Wang2017}
\citation{Huttenhower2010}
\citation{Farid2016}
\citation{Farid2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de m\IeC {\'\i }neria de datos gen\IeC {\'o}micos}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodolog\IeC {\'\i }a}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Proceso de miner\IeC {\'\i }a}}{46}}
\newlabel{fig:mineria}{{\relax 5.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n de pacientes por rango de edades y genero}}{46}}
\newlabel{fig:demografia}{{\relax 5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TFIDF}}{47}}
\newlabel{fig:IDFTF}{{\relax 5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{47}}
\newlabel{fig:sin}{{\relax 5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{48}}
\newlabel{fig:Clusters}{{\relax 5.5}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Valor Silueta de cada cluster}}{49}}
\newlabel{fig:S}{{\relax 5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 1}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{50}}
\newlabel{fig:c1}{{\relax 5.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1}}{51}}
\newlabel{fig:reglas}{{\relax 5.8}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces My caption}}{52}}
\newlabel{my-label}{{\textbf  {5-1}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cluster 2}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{52}}
\newlabel{fig:c2}{{\relax 5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 3}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{53}}
\newlabel{fig:c3}{{\relax 5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Cluster 4}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{54}}
\newlabel{fig:c4}{{\relax 5.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Cluster 5}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {G\IeC {\'e}nero}}}{55}}
\newlabel{fig:c5}{{\relax 5.12}{55}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
