\relax 
\citation{Farid2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de miner\IeC {\'\i }a de datos cl\IeC {\'\i }nicos y gen\IeC {\'o}micos}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o del modelo de miner\IeC {\'\i }a de datos}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Proceso de extracci\IeC {\'o}n de conocimiento}}{47}}
\newlabel{fig:kdd}{{\relax 5.1}{47}}
\citation{Fu2013}
\citation{McCarthy2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis descriptivo de datos cl\IeC {\'\i }nicos y variantes}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n de rango de edades y g\IeC {\'e}neros de los pacientes}}{48}}
\newlabel{fig:general}{{\relax 5.2}{48}}
\citation{Babraham2016}
\citation{Pirooznia2014}
\newlabel{f:generosgeneral}{{\relax 5.3(a)}{49}}
\newlabel{sub@f:generosgeneral}{{(a)}{49}}
\newlabel{f:variantedad}{{\relax 5.3(b)}{49}}
\newlabel{sub@f:variantedad}{{(b)}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Distribuci\IeC {\'o}n del tipo de variantes}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes seg\IeC {\'u}n su tipo.}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes por rango de edad}}}{49}}
\newlabel{f:variantesgeneral}{{\relax 5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preprocesamiento.}{49}}
\citation{Tetreault2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}An\IeC {\'a}lisis de frecuencia de pal\IeC {\'a}bras}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Palabras m\IeC {\'a}s frecuentes en el diagn\IeC {\'o}stico cl\IeC {\'\i }nico presentes en las historias cl\IeC {\'\i }nicas }}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{50}}
\newlabel{fig:sin}{{\relax 5.4}{50}}
\citation{scipy}
\citation{Renganathan2017}
\citation{Allahyari2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces TF-IDF}}{51}}
\newlabel{fig:IDFTF}{{\relax 5.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Caracterizaci\IeC {\'o}n de las historias cl\IeC {\'\i }nicas usando diagn\IeC {\'o}stico}{51}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Experimentaci\IeC {\'o}n y validaci\IeC {\'o}n del modelo de agrupamiento}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Jer\IeC {\'a}rquico}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Grupos de diagn\IeC {\'o}sticos}}{52}}
\newlabel{fig:jerarquico}{{\relax 5.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline k means}{52}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces N\IeC {\'u}mero optimo de grupos}}{53}}
\newlabel{fig:Clusters}{{\relax 5.7}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Valor Silhouette por cada grupo}}{53}}
\newlabel{fig:S}{{\relax 5.8}{53}}
\citation{Laboratories2015}
\citation{Klug2013}
\citation{Compound2012}
\citation{Hannah-Shmouni2015}
\citation{Laboratories2015}
\citation{Breuer2017}
\citation{breuler2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Asociaci\IeC {\'o}n de grupos de historias cl\IeC {\'\i }nicas con variantes}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variantes vistas como transacciones}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {5-1}}{\ignorespaces  Tabla de items y transacciones}}{55}}
\newlabel{tabla:items}{{\textbf  {5-1}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experimentos}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultados}{55}}
\newlabel{f:nube1}{{5.4.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Grupo 1}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuc\IeC {\'o}n demogr\IeC {\'a}fica de los pacientes}}}{56}}
\newlabel{fig:grupo1}{{\relax 5.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 1 con variantes sin\IeC {\'o}nimas.}}{56}}
\newlabel{fig:reglas1}{{\relax 5.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 1 sin variantes sin\IeC {\'o}nimas.}}{57}}
\newlabel{fig:reglas2}{{\relax 5.11}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Grupo 2}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas.}}}{58}}
\newlabel{fig:c2}{{\relax 5.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 2 con variantes sin\IeC {\'o}nimas.}}{58}}
\newlabel{fig:reglas2_1}{{\relax 5.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 2 con variantes sin\IeC {\'o}nimas.}}{59}}
\newlabel{fig:reglas2_2}{{\relax 5.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Grupo 3}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras.}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas.}}}{60}}
\newlabel{fig:c3}{{\relax 5.15}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 3 con variantes sin\IeC {\'o}nimas.}}{60}}
\newlabel{fig:r3}{{\relax 5.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 3 sin variantes sin\IeC {\'o}nimas.}}{61}}
\newlabel{fig:re3}{{\relax 5.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Grupo 4}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{61}}
\newlabel{fig:c4}{{\relax 5.18}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 4 con variantes sin\IeC {\'o}nimas.}}{62}}
\newlabel{fig:r4}{{\relax 5.19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 4 sin variantes sin\IeC {\'o}nimas.}}{63}}
\newlabel{fig:re4}{{\relax 5.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Grupo 5}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas}}}{64}}
\newlabel{fig:c5}{{\relax 5.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 5 con variantes sin\IeC {\'o}nimas}}{65}}
\newlabel{fig:r5}{{\relax 5.22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Reglas de asociaci\IeC {\'o}n del grupo 5 sin variantes sin\IeC {\'o}nimas}}{66}}
\newlabel{fig:re5}{{\relax 5.23}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces Reglas de asociaci\IeC {\'o}n con variantes sin\IeC {\'o}nimas}}{67}}
\newlabel{fig:r6}{{\relax 5.24}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.25}{\ignorespaces Reglas de asociaci\IeC {\'o}n sin variantes sin\IeC {\'o}nimas}}{68}}
\newlabel{fig:re6}{{\relax 5.25}{68}}
\newlabel{fig:r6}{{5.4.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prototipo de visualizaci\IeC {\'o}n}{68}}
\citation{GabrielBedoya}
\citation{Consortium2012}
\citation{Rishishwar2015a}
\citation{Ignacio2017}
\citation{Arias-blanco2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.26}{\ignorespaces Screenshot del dashboard desarrollado}}{69}}
\newlabel{fig:dash}{{\relax 5.26}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discusi\IeC {\'o}n}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Asociaci\IeC {\'o}n de variantes con sus grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{69}}
\citation{Kamphans2013}
\citation{Eilbeck2017}
\citation{Stenson2017}
\citation{Rowntree2003}
\citation{Terlizzi2017b}
\citation{Farrell2016}
\citation{Terlizzi2017b}
\citation{Terlizzi2017b}
\citation{Farrell2008}
\citation{Farrell2008}
\citation{Zerbino2018}
\citation{Liu2016}
\citation{McCarthy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Variantes con el gen CFTR}{71}}
\citation{Vasquez2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Conclusi\IeC {\'o}n}{72}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
