\relax 
\citation{Wang2017}
\citation{Farid2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miner\IeC {\'\i }a de datos cl\IeC {\'\i }nicos y gen\IeC {\'o}micos}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis descriptivo de la informaci\IeC {\'o}n.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Distribuci\IeC {\'o}n de rango de edades y g\IeC {\'e}neros de los pacientes}}{43}}
\newlabel{fig:general}{{\relax 5.1}{43}}
\citation{Fu2013}
\citation{McCarthy2014}
\citation{Babraham2016}
\citation{Pirooznia2014}
\citation{mckinneypandas}
\newlabel{f:generosgeneral}{{\relax 5.2(a)}{44}}
\newlabel{sub@f:generosgeneral}{{(a)}{44}}
\newlabel{f:variantedad}{{\relax 5.2(b)}{44}}
\newlabel{sub@f:variantedad}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Distribuci\IeC {\'o}n del tipo de variantes}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes seg\IeC {\'u}n su tipo.}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuci\IeC {\'o}n de variantes por rango de edad}}}{44}}
\newlabel{f:variantesgeneral}{{\relax 5.2}{44}}
\citation{Tetreault2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{45}}
\newlabel{fig:sin}{{\relax 5.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preprocesamiento.}{45}}
\citation{Huang2008}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transformaci\IeC {\'o}n de los datos.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TF-IDF}}{46}}
\newlabel{fig:IDFTF}{{\relax 5.4}{46}}
\citation{Kodinariya2013}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experimentaci\IeC {\'o}n y validaci\IeC {\'o}n del modelo de clustering.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{47}}
\newlabel{fig:Clusters}{{\relax 5.5}{47}}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\citation{scikit-learn}
\citation{Rosenberg2007}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Valor Silhouette por cada cluster}}{48}}
\newlabel{fig:S}{{\relax 5.6}{48}}
\citation{Rosenberg2007}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Hahsler2005}
\citation{Karabatak2009}
\citation{Hahsler2005}
\citation{Karabatak2009}
\citation{Agrawal1994}
\citation{Agrawal1994}
\citation{Agrawal1994}
\citation{Laboratories2015}
\citation{Klug2013}
\citation{Compound2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asociaci\IeC {\'o}n de grupos con variantes.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variantes vistas como transacciones.}{50}}
\citation{Hannah-Shmouni2015}
\citation{Laboratories2015}
\citation{Breuer2017}
\citation{breuler2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experimentaci\IeC {\'o}n}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultados}{51}}
\newlabel{f:nube1}{{5.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 1}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuc\IeC {\'o}n demogr\IeC {\'a}fica de los pacientes}}}{52}}
\newlabel{fig:cluster1}{{\relax 5.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1 con variantes sin\IeC {\'o}nimas.}}{53}}
\newlabel{fig:reglas1}{{\relax 5.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1 sin variantes sin\IeC {\'o}nimas.}}{54}}
\newlabel{fig:reglas2}{{\relax 5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 2}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas.}}}{55}}
\newlabel{fig:c2}{{\relax 5.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 2 con variantes sin\IeC {\'o}nimas.}}{56}}
\newlabel{fig:reglas2_1}{{\relax 5.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 2 con variantes sin\IeC {\'o}nimas.}}{57}}
\newlabel{fig:reglas2_2}{{\relax 5.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Cluster 3}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras.}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas.}}}{58}}
\newlabel{fig:c3}{{\relax 5.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 3 con variantes sin\IeC {\'o}nimas.}}{58}}
\newlabel{fig:r3}{{\relax 5.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 3 sin variantes sin\IeC {\'o}nimas.}}{59}}
\newlabel{fig:re3}{{\relax 5.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Cluster 4}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en decadas}}}{60}}
\newlabel{fig:c4}{{\relax 5.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 4 con variantes sin\IeC {\'o}nimas.}}{60}}
\newlabel{fig:r4}{{\relax 5.17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 4 sin variantes sin\IeC {\'o}nimas.}}{61}}
\newlabel{fig:re4}{{\relax 5.18}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Cluster 5}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nube de palabras}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rango de edad en d\IeC {\'e}cadas}}}{62}}
\newlabel{fig:c5}{{\relax 5.19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 5 con variantes sin\IeC {\'o}nimas}}{63}}
\newlabel{fig:r5}{{\relax 5.20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 5 sin variantes sin\IeC {\'o}nimas}}{64}}
\newlabel{fig:re5}{{\relax 5.21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Reglas de asociaci\IeC {\'o}n con variantes sin\IeC {\'o}nimas}}{65}}
\newlabel{fig:r6}{{\relax 5.22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces Reglas de asociaci\IeC {\'o}n sin variantes sin\IeC {\'o}nimas}}{66}}
\newlabel{fig:re6}{{\relax 5.23}{66}}
\newlabel{fig:r6}{{5.3.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prototipo de visualizaci\IeC {\'o}n}{66}}
\citation{GabrielBedoya}
\citation{Consortium2012}
\citation{Rishishwar2015a}
\citation{Ignacio2017}
\citation{Arias-blanco2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.24}{\ignorespaces Screenshot del dashboard desarrollado}}{67}}
\newlabel{fig:dash}{{\relax 5.24}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discusi\IeC {\'o}n}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Asociaci\IeC {\'o}n de variantes con sus grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{67}}
\citation{Kamphans2013}
\citation{Eilbeck2017}
\citation{Stenson2017}
\citation{Rowntree2003}
\citation{Terlizzi2017b}
\citation{Farrell2016}
\citation{Terlizzi2017b}
\citation{Terlizzi2017b}
\citation{Farrell2008}
\citation{Farrell2008}
\citation{Zerbino2018}
\citation{Liu2016}
\citation{McCarthy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variantes con el gen CFTR}{69}}
\citation{Vasquez2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Conclusi\IeC {\'o}n}{70}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
