\relax 
\citation{Watson1953}
\citation{Herraez2012}
\citation{Herraez2012}
\citation{Pei}
\citation{Herraez2012}
\citation{Pei}
\citation{Kulski2016}
\citation{Illumina2017}
\citation{Klug2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva.}{9}}
\citation{Deng2011}
\citation{Illumina2017}
\citation{Illumina2017}
\citation{Deng2011}
\citation{Triplet2014}
\citation{Li2014}
\citation{Li2014}
\citation{Hashem2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos biol\IeC {\'o}gicos como \IeC {\textquotedblleft }big data\IeC {\textquotedblright }}{10}}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Illumina2017}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces SOFTWARE PARA LA INTEGRACI\IeC {\'O}N DE DATOS BIOL\IeC {\'O}GICOS CON FINES DE INVESTIGACI\IeC {\'O}N}}{12}}
\newlabel{inv}{{\textbf  {2-1}}{12}}
\@setckpt{Estado/Estado}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
