\relax 
\citation{Watson1953}
\citation{Herraez2012}
\citation{Herraez2012}
\citation{Pei}
\citation{Pei}
\citation{Herraez2012}
\citation{Pei}
\citation{Kulski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva.}{10}}
\citation{Herraez2012}
\citation{Kutzera2017}
\citation{Illumina2017}
\citation{Klug2013}
\citation{Herraez2012}
\citation{Poliakov2015}
\citation{Deng2011}
\citation{Wenger2017}
\citation{Shendure2016}
\citation{Illumina2017}
\citation{Illumina2017}
\citation{Illumina2017}
\citation{Deng2011}
\citation{Triplet2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SNPs en Humanos.}}{12}}
\newlabel{fig:snp}{{\relax 2.1}{12}}
\citation{Lubin2017}
\citation{Jurca2016}
\citation{Jurca2016}
\citation{Wenger2017}
\citation{Terlizzi2017}
\citation{Roy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}La secuenciaci\IeC {\'o}n de siguiente generaci\IeC {\'o}n (NGS) aplicaciones en salud}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bioinform\IeC {\'a}tica}{13}}
\citation{Littlefield}
\citation{Searls2010}
\citation{Li2014}
\citation{Li2014}
\citation{Hashem2015}
\citation{Ren2015}
\citation{Triplet2014}
\citation{Sherry2001}
\citation{Yates2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integraci\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{14}}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Illumina2017}
\citation{Canuel2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces SOFTWARE PARA LA INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DE INVESTIGACI\IeC {\'O}N}}{15}}
\newlabel{inv}{{\textbf  {2-1}}{15}}
\citation{Triplet2014}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Kutzera2017}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-2}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DIAGN\IeC {\'O}STICOS}}{17}}
\newlabel{r}{{\textbf  {2-2}}{17}}
\citation{Kutzera2017}
\citation{Higasa2016}
\citation{variome2017}
\citation{Kashyap2015}
\citation{Kashyap2015}
\citation{Kashyap2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-3}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE VARIANTES CON ENFERMEDADES}}{18}}
\newlabel{r}{{\textbf  {2-3}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis de datos gen\IeC {\'o}micos con aplicaciones cl\IeC {\'\i }nicas}{18}}
\citation{Maharjan2011}
\citation{Mohammed2014}
\citation{Bustos2007}
\citation{Bustos2007}
\citation{Staccini2014}
\citation{Farid2016}
\citation{Littlefield}
\citation{Zaki2007}
\citation{Bustos2007}
\citation{Zaki2007}
\citation{Littlefield}
\citation{Hannah-Shmouni2015}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Miner\IeC {\'\i }a de datos gen\IeC {\'o}micos}{20}}
\@setckpt{Estado/Estado}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
