\relax 
\citation{Watson1953}
\citation{Herraez2012}
\citation{Herraez2012}
\citation{Pei}
\citation{Pei}
\citation{Herraez2012}
\citation{Pei}
\citation{Kulski2016}
\citation{Illumina2017}
\citation{Klug2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva.}{10}}
\citation{Deng2011}
\citation{Illumina2017}
\citation{Illumina2017}
\citation{Illumina2017}
\citation{Deng2011}
\citation{Triplet2014}
\citation{Li2014}
\citation{Li2014}
\citation{Hashem2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos biol\IeC {\'o}gicos como \IeC {\textquotedblleft }big data\IeC {\textquotedblright }}{11}}
\citation{Ren2015}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Illumina2017}
\citation{Canuel2015}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Triplet2014}
\citation{Illumina2017}
\citation{BernalAcevedo2011}
\citation{BernalAcevedo2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de informaci\IeC {\'o}n en salud en Colombia.}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces SOFTWARE PARA LA INTEGRACI\IeC {\'O}N DE DATOS BIOL\IeC {\'O}GICOS CON FINES DE INVESTIGACI\IeC {\'O}N}}{13}}
\newlabel{inv}{{\textbf  {2-1}}{13}}
\citation{Kashyap2015}
\citation{Kashyap2015}
\citation{Kashyap2015}
\citation{Maharjan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propuestas para el an\IeC {\'a}lisis de datos biol\IeC {\'o}gicos a gran escala.}{14}}
\citation{Mohammed2014}
\citation{Bustos2007}
\citation{Busto2007}
\citation{Staccini2014}
\citation{Zaki2007}
\citation{Bustos2007}
\citation{Zaki2007}
\citation{Hannah-Shmouni2015}
\citation{Li2014}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-2}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE DATOS BIOL\IeC {\'O}GICOS CON FINES DIAGN\IeC {\'O}STICOS}}{17}}
\newlabel{r}{{\textbf  {2-2}}{17}}
\@setckpt{Estado/Estado}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
