\relax 
\citation{Watson1953}
\citation{Herraez2012}
\citation{Herraez2012}
\citation{Pei}
\citation{Pei}
\citation{Herraez2012}
\citation{Pei}
\citation{Kulski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva}{11}}
\citation{Herraez2012}
\citation{Kutzera2017}
\citation{Illumina2017}
\citation{Klug2013}
\citation{Herraez2012}
\citation{Poliakov2015}
\citation{Deng2011}
\citation{Wenger2017}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identificaci\IeC {\'o}n de variantes}{12}}
\citation{Shendure2016}
\citation{Illumina2017}
\citation{Illumina2017}
\citation{Deng2011}
\citation{Triplet2014}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SNPs en Humanos.}}{13}}
\newlabel{fig:snp}{{\relax 2.1}{13}}
\citation{Lubin2017}
\citation{Jurca2016}
\citation{Jurca2016}
\citation{Wenger2017}
\citation{Terlizzi2017}
\citation{Roy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Secuenciaci\IeC {\'o}n de siguiente generaci\IeC {\'o}n (NGS) aplicada en salud}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bioinform\IeC {\'a}tica}{14}}
\citation{Littlefield}
\citation{Searls2010}
\citation{Li2014}
\citation{Li2014}
\citation{Hashem2015}
\citation{Ren2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integraci\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{15}}
\citation{Li2014}
\citation{Cook2016}
\citation{Cook2016}
\citation{Li2014}
\citation{Sujansky2001}
\citation{Kutzera2017}
\citation{Triplet2014}
\citation{Sherry2001}
\citation{Yates2016}
\citation{Canuel2015}
\citation{Triplet2014}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Canuel2015}
\citation{Kutzera2017}
\citation{Kutzera2017}
\citation{Higasa2016}
\citation{variome2017}
\citation{Kashyap2015}
\citation{Kashyap2015}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-2}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE VARIANTES CON ENFERMEDADES}}{17}}
\newlabel{r}{{\textbf  {2-2}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis de datos gen\IeC {\'o}micos con aplicaciones cl\IeC {\'\i }nicas}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DIAGN\IeC {\'O}STICOS}}{18}}
\newlabel{r}{{\textbf  {2-1}}{18}}
\citation{Kashyap2015}
\citation{Maharjan2011}
\citation{Mohammed2014}
\citation{Bustos2007}
\citation{Bustos2007}
\citation{Staccini2014}
\citation{Farid2016}
\citation{Littlefield}
\citation{Zaki2007}
\citation{Bustos2007}
\citation{Zaki2007}
\citation{Littlefield}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miner\IeC {\'\i }a de datos gen\IeC {\'o}micos}{20}}
\citation{Hannah-Shmouni2015}
\citation{Li2014}
\citation{Kawashima2017}
\citation{Neveol2014}
\citation{Neveol2014}
\citation{Kawashima2017}
\citation{Jain2010}
\citation{Renganathan2017}
\citation{Renganathan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Miner\IeC {\'\i }a de texto en el campo cl\IeC {\'\i }nico}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preprocesamiento}{21}}
\citation{Renganathan2017}
\citation{Allahyari2017}
\citation{Buckley1988}
\citation{VishalGupta2009}
\citation{Renganathan2017}
\citation{Allahyari2017}
\citation{Renganathan2017}
\citation{Huang2008}
\citation{Renganathan2017}
\citation{Jain2010}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Agrupamiento}{22}}
\citation{Jain2010}
\citation{Renganathan2017}
\citation{Kodinariya2013}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\citation{scikit-learn}
\citation{Rousseeuw1987}
\citation{scikit-learn}
\citation{Rosenberg2007}
\citation{Rosenberg2007}
\citation{Hahsler2005}
\citation{Karabatak2009}
\citation{Hahsler2005}
\citation{Karabatak2009}
\citation{Agrawal1994}
\citation{Agrawal1994}
\citation{Agrawal1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reglas de asociaci\IeC {\'o}n para el an\IeC {\'a}lisis de variantes}{25}}
\@setckpt{Estado/Estado}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endnote}{0}
}
