\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SNPs en Humanos.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{25}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{25}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{27}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variantes obtenidas por Omics pipe}}{28}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Variaciones de la muestra}}{28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas mediante calibraci\IeC {\'o}n}}}{28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes illumina}}}{28}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{29}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{29}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{30}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{31}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Variaciones de la muestras dentro del exoma}}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{31}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{32}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline.}}{32}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Imagen de la variante presente en el exoma p\IeC {\'u}blico}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Esquema de datos integrados}}{40}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{41}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{42}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{42}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Ingreso de pacientes.}}{43}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Consulta a variantes}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Proceso de miner\IeC {\'\i }a}}{46}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{46}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces TFIDF}}{47}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{47}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Valor Silueta de cada cluster}}{48}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Distribuci\IeC {\'o}n de pacientes por rango de edades y genero}}{49}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 1}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{50}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Reglas de asociaci\IeC {\'o}n del cluster 1}}{50}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cluster 2}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{51}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 3}}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{52}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Cluster 4}}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{53}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Cluster 5}}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{54}
\addvspace {10\p@ }
\addvspace {10\p@ }
