\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}
\contentsline {chapter}{Lista de tablas}{5}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{6}
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}
\contentsline {section}{\numberline {2.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva.}{10}
\contentsline {subsection}{\numberline {2.1.1}La secuenciaci\IeC {\'o}n de siguiente generaci\IeC {\'o}n (NGS) aplicaciones en salud}{13}
\contentsline {section}{\numberline {2.2}Bioinform\IeC {\'a}tica}{13}
\contentsline {subsection}{\numberline {2.2.1}Integraci\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{14}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis de datos gen\IeC {\'o}micos con aplicaciones cl\IeC {\'\i }nicas}{17}
\contentsline {subsection}{\numberline {2.2.3}Miner\IeC {\'\i }a de datos gen\IeC {\'o}micos}{19}
\contentsline {chapter}{\numberline {3}Datos: Validaci\IeC {\'o}n de la calidad de las variantes}{21}
\contentsline {section}{\numberline {3.1}Descubrimiento de variantes}{21}
\contentsline {section}{\numberline {3.2}Datos}{22}
\contentsline {section}{\numberline {3.3}Estrategias del pipeline}{22}
\contentsline {section}{\numberline {3.4}Resultados}{25}
\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n}{32}
\contentsline {section}{\numberline {3.6}Conclusiones}{36}
\contentsline {chapter}{\numberline {4}Modelo de Integraci\IeC {\'o}n de la Informaci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{38}
\contentsline {section}{\numberline {4.3}Resultados}{39}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n}{42}
\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{42}
\contentsline {chapter}{\numberline {5}Modelo de m\IeC {\'\i }neria de datos gen\IeC {\'o}micos}{43}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{43}
\contentsline {chapter}{\numberline {6}Cap\'{\i }tulo ...}{44}
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{45}
\contentsline {section}{\numberline {7.1}Conclusiones}{45}
\contentsline {section}{\numberline {7.2}Recomendaciones}{45}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{46}
