\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces SOFTWARE PARA LA INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DE INVESTIGACI\IeC {\'O}N}}{15}
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DIAGN\IeC {\'O}STICOS}}{16}
\contentsline {table}{\numberline {\textbf {2-3}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE VARIANTES CON ENFERMEDADES}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Tabla de datos utilizados.}}{23}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Tabla de Variantes obtenidas.}}{24}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{27}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{30}
\contentsline {table}{\numberline {\textbf {3-5}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
