\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{15}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{18}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{21}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
