\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Estado/Estado.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Mohammed2014}{1}
\bibcite{Hwang2015}{2}
\bibcite{Wu2014}{3}
\bibcite{Hegde2017}{4}
\bibcite{Li2014}{5}
\bibcite{Lauzon2016}{6}
\bibcite{CoriellInstitute}{7}
\bibcite{Arias-blanco2015}{8}
\bibcite{Li2017}{9}
\bibcite{Fisch2015}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{45}}
\bibcite{Huttenhower2010}{11}
\bibcite{Pabinger2014}{12}
\bibcite{Maharjan2011}{13}
\bibcite{Hannah-Shmouni2015}{14}
\bibcite{Louie2007}{15}
\bibcite{Watson1953}{16}
\bibcite{Herraez2012}{17}
\bibcite{Pei}{18}
\bibcite{Kulski2016}{19}
\bibcite{Illumina2017}{20}
\bibcite{Klug2013}{21}
\bibcite{Deng2011}{22}
\bibcite{Triplet2014}{23}
\bibcite{Hashem2015}{24}
\bibcite{Ren2015}{25}
\bibcite{Canuel2015}{26}
\bibcite{BernalAcevedo2011}{27}
\bibcite{Kashyap2015}{28}
\bibcite{Bustos2007}{29}
\bibcite{Staccini2014}{30}
\bibcite{Zaki2007}{31}
\bibcite{Tetreault2015}{32}
\bibcite{Auwera2014}{33}
\bibcite{Bao2014}{34}
\bibcite{Cornish2015}{35}
\bibcite{Babraham2016}{36}
\bibcite{Yang2015}{37}
\bibcite{Pirooznia2014}{38}
\bibcite{Zhou2013}{39}
\bibcite{Pandey2016}{40}
\bibcite{ORawe2013}{41}
\bibcite{Warden2014}{42}
\bibcite{Tsai2016}{43}
\bibcite{Liu2013}{44}
\bibcite{Cook2016}{45}
\bibcite{Paila2013}{46}
\bibcite{Sujansky2001}{47}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
