This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 287 of file references.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 652 of file references.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1233 of file references.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Busto2007"
Warning--empty journal in Maharjan2011
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
You've used 47 entries,
            1791 wiz_defined-function locations,
            769 strings with 13739 characters,
and the built_in function-call counts, 10884 in all, are:
= -- 879
> -- 664
< -- 3
+ -- 240
- -- 193
* -- 872
:= -- 1825
add.period$ -- 137
call.type$ -- 47
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 420
empty$ -- 990
format.name$ -- 193
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 45
newline$ -- 233
num.names$ -- 47
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 641
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 108
width$ -- 49
write$ -- 499
(There were 3 error messages)
