\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{AG03p}
\citation{AG04p}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\citation{AG02i}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Objetivos/objetivos.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Mohammed2014}{1}
\bibcite{Hwang2015}{2}
\bibcite{Wu2014}{3}
\bibcite{Hegde2017}{4}
\bibcite{Li2014}{5}
\bibcite{Lauzon2016}{6}
\bibcite{CoriellInstitute}{7}
\bibcite{Arias-blanco2015}{8}
\bibcite{Li2017}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{37}}
\bibcite{Fisch2015}{10}
\bibcite{Huttenhower2010}{11}
\bibcite{Tetreault2015}{12}
\bibcite{Auwera2014}{13}
\bibcite{Bao2014}{14}
\bibcite{Cornish2015}{15}
\bibcite{Babraham2016}{16}
\bibcite{Yang2015}{17}
\bibcite{Pirooznia2014}{18}
\bibcite{Zhou2013}{19}
\bibcite{Pandey2016}{20}
\bibcite{ORawe2013}{21}
\bibcite{Warden2014}{22}
\bibcite{Tsai2016}{23}
\bibcite{Liu2013}{24}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
