\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}
\contentsline {chapter}{Lista de tablas}{5}
\contentsline {chapter}{\numberline {1}Estado del Arte}{6}
\contentsline {section}{\numberline {1.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva.}{6}
\contentsline {chapter}{\numberline {2}Introducci\'{o}n}{8}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{11}
\contentsline {section}{\numberline {3.1}Descubrimiento de variantes}{11}
\contentsline {subsection}{\numberline {3.1.1}Implementaci\IeC {\'o}n en de herramientas dentro del cl\IeC {\'u}ster}{13}
\contentsline {section}{\numberline {3.2}Resultados}{14}
\contentsline {subsection}{\numberline {3.2.1}Reporte FASTQC}{14}
\contentsline {subsection}{\numberline {3.2.2}Resultados de variantes de Illumina vs Variantes de Omics}{14}
\contentsline {section}{\numberline {3.3}Variantes de Exoma vs Variantes de Omics}{18}
\contentsline {section}{\numberline {3.4}Discusi\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {3.4.1}Preprocesamiento}{22}
\contentsline {subsection}{\numberline {3.4.2}Variantes obtenidas}{23}
\contentsline {subsubsection}{\nonumberline Variantes de illumina y omics pipeline}{23}
\contentsline {subsubsection}{\nonumberline Variantes con un exoma NA12878.}{24}
\contentsline {section}{\numberline {3.5}Conclusiones}{25}
\contentsline {chapter}{\numberline {4}Sistema de informaci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{28}
\contentsline {section}{\numberline {4.3}Resultados}{28}
\contentsline {section}{\numberline {4.4}Discusi\IeC {\'o}n}{31}
\contentsline {subsection}{\numberline {4.4.1}Gesti\IeC {\'o}n de datos biol\IeC {\'o}gicos}{31}
\contentsline {section}{\numberline {4.5}Conclusi\IeC {\'o}n}{31}
\contentsline {chapter}{\numberline {5}Cap\'{\i }tulo 3}{32}
\contentsline {chapter}{\numberline {6}Cap\'{\i }tulo ...}{33}
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{34}
\contentsline {section}{\numberline {7.1}Conclusiones}{34}
\contentsline {section}{\numberline {7.2}Recomendaciones}{34}
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{35}
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{36}
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{37}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{39}
