\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{14}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{17}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{20}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {4-1}}{\ignorespaces Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite {AG02i}.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
