\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Estado/Estado.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Mohammed2014}{1}
\bibcite{Hwang2015}{2}
\bibcite{Wu2014}{3}
\bibcite{Hegde2017}{4}
\bibcite{Li2014}{5}
\bibcite{Lauzon2016}{6}
\bibcite{CoriellInstitute}{7}
\bibcite{Arias-blanco2015}{8}
\bibcite{Li2017}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{42}}
\bibcite{Fisch2015}{10}
\bibcite{Huttenhower2010}{11}
\bibcite{Pabinger2014}{12}
\bibcite{Maharjan2011}{13}
\bibcite{Hannah-Shmouni2015}{14}
\bibcite{Louie2007}{15}
\bibcite{Watson1953}{16}
\bibcite{Herraez2012}{17}
\bibcite{Pei}{18}
\bibcite{Kulski2016}{19}
\bibcite{Illumina2017}{20}
\bibcite{Klug2013}{21}
\bibcite{Poliakov2015}{22}
\bibcite{Deng2011}{23}
\bibcite{Shendure2016}{24}
\bibcite{Triplet2014}{25}
\bibcite{Searls2010}{26}
\bibcite{Hashem2015}{27}
\bibcite{Ren2015}{28}
\bibcite{Canuel2015}{29}
\bibcite{Kashyap2015}{30}
\bibcite{Bustos2007}{31}
\bibcite{Staccini2014}{32}
\bibcite{Zaki2007}{33}
\bibcite{Tetreault2015}{34}
\bibcite{Auwera2014}{35}
\bibcite{Bao2014}{36}
\bibcite{Cornish2015}{37}
\bibcite{Babraham2016}{38}
\bibcite{Yang2015}{39}
\bibcite{Pirooznia2014}{40}
\bibcite{Zhou2013}{41}
\bibcite{Pandey2016}{42}
\bibcite{ORawe2013}{43}
\bibcite{Warden2014}{44}
\bibcite{Tsai2016}{45}
\bibcite{Liu2013}{46}
\bibcite{Cook2016}{47}
\bibcite{Paila2013}{48}
\bibcite{Sujansky2001}{49}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
