\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces SOFTWARE PARA LA INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DE INVESTIGACI\IeC {\'O}N}}{14}
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DIAGN\IeC {\'O}STICOS}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Tabla de datos utilizados.}}{21}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Tabla de Variantes obtenidas.}}{22}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{25}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{28}
\contentsline {table}{\numberline {\textbf {3-5}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
