This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 1674 of file references.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1983 of file references.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
You've used 36 entries,
            1791 wiz_defined-function locations,
            695 strings with 11306 characters,
and the built_in function-call counts, 8098 in all, are:
= -- 643
> -- 499
< -- 2
+ -- 181
- -- 145
* -- 637
:= -- 1368
add.period$ -- 105
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 320
empty$ -- 743
format.name$ -- 145
if$ -- 1720
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 35
newline$ -- 179
num.names$ -- 36
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 431
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 77
width$ -- 38
write$ -- 382
(There were 2 error messages)
