\begin{thebibliography}{10}

\bibitem{Watson1953}
James~D Watson and Francis H~C Crick.
\newblock {Molecular structure of nucleic acids}, 1953.

\bibitem{Mohammed2014}
Emad~a. Mohammed, Behrouz~H. Far, and Christopher Naugler.
\newblock {Applications of the MapReduce programming framework to clinical big
  data analysis: current landscape and future trends}.
\newblock {\em BioData Mining}, 7(1):1--23, 2014.

\bibitem{Hwang2015}
Sohyun Hwang, Eiru Kim, Insuk Lee, and Edward~M. Marcotte.
\newblock {Systematic comparison of variant calling pipelines using gold
  standard personal exome variants}.
\newblock {\em Scientific Reports}, 5(December):17875, 2015.

\bibitem{Wu2014}
Jiaxin Wu, Yanda Li, and Rui Jiang.
\newblock {Integrating Multiple Genomic Data to Predict Disease-Causing
  Nonsynonymous Single Nucleotide Variants in Exome Sequencing Studies}.
\newblock {\em PLoS Genetics}, 10(3), 2014.

\bibitem{Hegde2017}
Madhuri Hegde, Avni Santani, Rong Mao, Andrea Ferreira-Gonzalez, Karen~E. Weck,
  and Karl~V. Voelkerding.
\newblock {Development and validation of clinical whole-exome and whole-genome
  sequencing for detection of germline variants in inherited disease}.
\newblock {\em Archives of Pathology and Laboratory Medicine}, 141(6):798--805,
  2017.

\bibitem{Li2014}
Yixue Li and Luonan Chen.
\newblock {Big Biological Data: Challenges and Opportunities Expanding volume
  of the big biological data and its bonanza}.
\newblock {\em Genomics, Proteomics {\&} Bioinformatics}, 12(5):187--189, 2014.

\bibitem{Lauzon2016}
David Lauzon, Beatriz Kanzki, Victor Dupuy, Alain April, Michael~S. Phillips,
  Johanne Tremblay, and Pavel Hamet.
\newblock {Addressing Provenance Issues in Big Data Genome Wide Association
  Studies (GWAS)}.
\newblock {\em Proceedings - 2016 IEEE 1st International Conference on
  Connected Health: Applications, Systems and Engineering Technologies, CHASE
  2016}, pages 382--387, 2016.

\bibitem{CoriellInstitute}
{Coriell Institute}.
\newblock 1000 genomes project.

\bibitem{Arias-blanco2015}
Juan~Felipe Arias-blanco, Dora~Janeth Fonseca-mendoza, and Oscar Gamboa-garay.
\newblock {FRECUENCIA DE MUTACI{\'{O}}N Y DE VARIANTES DE SECUENCIA PARA LOS
  GENES BRCA1 Y BRCA2 EN UNA MUESTRA DE MUJERES COLOMBIANAS CON SOSPECHA DE
  S{\'{I}}NDROME DE C{\'{A}}NCER DE MAMA HEREDITARIO: SERIE DE CASOS}.
\newblock {\em Revista Colombiana de Obstetricia y Ginecolog{\'{i}}a},
  65(4):287--296, 2015.

\bibitem{Li2017}
Quan Li and Kai Wang.
\newblock {InterVar: Clinical Interpretation of Genetic Variants by the 2015
  ACMG-AMP Guidelines}.
\newblock {\em American Journal of Human Genetics}, 100(2):267--280, 2017.

\bibitem{Fisch2015}
Kathleen~M Fisch, Tobias Mei{\ss}ner, Louis Gioia, Jean~Christophe Ducom,
  Tristan~M Carland, Salvatore Loguercio, and Andrew~I Su.
\newblock {Omics Pipe: A community-based framework for reproducible multi-omics
  data analysis}.
\newblock {\em Bioinformatics}, 31(11):1724--1728, 2015.

\bibitem{Huttenhower2010}
Curtis Huttenhower and Oliver Hofmann.
\newblock {A quick guide to large-scale genomic data mining}.
\newblock {\em PLoS Computational Biology}, 6(5):1--6, 2010.

\bibitem{Tetreault2015}
Martine Tetreault, Eric Bareke, Javad Nadaf, Najmeh Alirezaie, and Jacek
  Majewski.
\newblock {Whole-exome sequencing as a diagnostic tool: current challenges and
  future opportunities.}
\newblock {\em Expert Review of Molecular Diagnostics}, 2015.

\bibitem{Auwera2014}
Geraldine A Van~Der Auwera, Mauricio~O Carneiro, Chris Hartl, Ryan Poplin, Ami
  Levy-moonshine, Tadeusz Jordan, Khalid Shakir, David Roazen, Joel Thibault,
  Eric Banks, Kiran~V Garimella, David Altshuler, Stacey Gabriel, and Mark~A
  Depristo.
\newblock {\em {From FastQ data to high confidence varant calls: the Genonme
  Analysis Toolkit best practices pipeline}}, volume~11.
\newblock 2014.

\bibitem{Bao2014}
Riyue Bao, Lei Huang, Jorge Andrade, Wei Tan, Warren~a Kibbe, Hongmei Jiang,
  and Gang Feng.
\newblock {Review of Current Methods, Applications, and Data Management for the
  Bioinformatics Analysis of Whole Exome Sequencing}.
\newblock {\em Libertas Academica}, 13:67--82, 2014.

\bibitem{Cornish2015}
Adam Cornish and Chittibabu Guda.
\newblock {A Comparison of Variant Calling Pipelines Using Genome in a Bottle
  as a Reference}.
\newblock {\em BioMed Research International}, 2015(BioMed Research
  International):11, 2015.

\bibitem{Babraham2016}
{Babraham Bioinformatics}.
\newblock {FASTQC manual}, 2016.

\bibitem{Yang2015}
H~Yang and K~Wang.
\newblock {Genomic variant annotation and prioritization with ANNOVAR and
  wANNOVAR}.
\newblock {\em Nat Protoc}, 10(10):1556--1566, 2015.

\bibitem{Pirooznia2014}
Mehdi Pirooznia, Melissa Kramer, Jennifer Parla, Fernando~S Goes, James~B
  Potash, W~Richard McCombie, and Peter~P Zandi.
\newblock {Validation and assessment of variant calling pipelines for
  next-generation sequencing.}
\newblock {\em Human genomics}, 8(1):14, 2014.

\bibitem{Zhou2013}
Qian Zhou, Xiaoquan Su, Anhui Wang, Jian Xu, and Kang Ning.
\newblock {QC-Chain: Fast and Holistic Quality Control Method for
  Next-Generation Sequencing Data}.
\newblock {\em PLoS ONE}, 8(4), 2013.

\bibitem{Pandey2016}
Ram~Vinay Pandey, Stephan Pabinger, Albert Kriegner, and Andreas
  Weinh{\"{a}}usel.
\newblock {ClinQC: a tool for quality control and cleaning of Sanger and NGS
  data in clinical research}.
\newblock {\em BMC Bioinformatics}, 17(1):56, 2016.

\bibitem{ORawe2013}
Jason O'Rawe, Tao Jiang, Guangqing Sun, Yiyang Wu, Wei Wang, Jingchu Hu, Paul
  Bodily, Lifeng Tian, Hakon Hakonarson, W~Evan Johnson, Zhi Wei, Kai Wang, and
  Gholson~J Lyon.
\newblock {Low concordance of multiple variant-calling pipelines: practical
  implications for exome and genome sequencing.}
\newblock {\em Genome medicine}, 5(3):28, 2013.

\bibitem{Warden2014}
Charles~D. Warden, Aaron~W. Adamson, Susan~L. Neuhausen, and Xiwei Wu.
\newblock {Detailed comparison of two popular variant calling packages for
  exome and targeted exon studies}.
\newblock {\em PeerJ}, 2:e600, 2014.

\bibitem{Tsai2016}
Ellen Tsai, Rimma Shakbatyan, Jason Evans, Peter Rossetti, Chet Graham,
  Himanshu Sharma, Chiao-Feng Lin, and Matthew Lebo.
\newblock {Bioinformatics Workflow for Clinical Whole Genome Sequencing at
  Partners HealthCare Personalized Medicine}.
\newblock {\em Journal of Personalized Medicine}, 6(1):12, 2016.

\bibitem{Liu2013}
Xiangtao Liu, Shizhong Han, Zuoheng Wang, Joel Gelernter, and Bao~Zhu Yang.
\newblock {Variant Callers for Next-Generation Sequencing Data: A Comparison
  Study}.
\newblock {\em PLoS ONE}, 8(9):1--11, 2013.

\bibitem{Cook2016}
Charles~E. Cook, Mary~Todd Bergman, Robert~D. Finn, Guy Cochrane, Ewan Birney,
  and Rolf Apweiler.
\newblock {The European Bioinformatics Institute in 2016: Data growth and
  integration}.
\newblock {\em Nucleic Acids Research}, 44(D1):D20--D26, 2016.

\bibitem{Paila2013}
Umadevi Paila, Brad~A. Chapman, Rory Kirchner, and Aaron~R. Quinlan.
\newblock {GEMINI: Integrative Exploration of Genetic Variation and Genome
  Annotations}.
\newblock {\em PLoS Computational Biology}, 9(7), 2013.

\bibitem{Sujansky2001}
W~Sujansky.
\newblock {Heterogeneous database integration in biomedicine.}
\newblock {\em Journal of biomedical informatics}, 34(2001):285--298, 2001.

\end{thebibliography}
