\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Estado/Estado.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Watson1953}{1}
\bibcite{Herraez2012}{2}
\bibcite{Pei}{3}
\bibcite{Kulski2016}{4}
\bibcite{Illumina2017}{5}
\bibcite{Klug2013}{6}
\bibcite{Deng2011}{7}
\bibcite{Triplet2014}{8}
\bibcite{Li2014}{9}
\bibcite{Hashem2015}{10}
\bibcite{Mohammed2014}{11}
\bibcite{Hwang2015}{12}
\bibcite{Wu2014}{13}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{41}}
\bibcite{Hegde2017}{14}
\bibcite{Lauzon2016}{15}
\bibcite{CoriellInstitute}{16}
\bibcite{Arias-blanco2015}{17}
\bibcite{Li2017}{18}
\bibcite{Fisch2015}{19}
\bibcite{Huttenhower2010}{20}
\bibcite{Tetreault2015}{21}
\bibcite{Auwera2014}{22}
\bibcite{Bao2014}{23}
\bibcite{Cornish2015}{24}
\bibcite{Babraham2016}{25}
\bibcite{Yang2015}{26}
\bibcite{Pirooznia2014}{27}
\bibcite{Zhou2013}{28}
\bibcite{Pandey2016}{29}
\bibcite{ORawe2013}{30}
\bibcite{Warden2014}{31}
\bibcite{Tsai2016}{32}
\bibcite{Liu2013}{33}
\bibcite{Cook2016}{34}
\bibcite{Paila2013}{35}
\bibcite{Sujansky2001}{36}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
