\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Estado/Estado.aux}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\@input{Anexos/Anexos.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Watson1953}{1}
\bibcite{Mohammed2014}{2}
\bibcite{Hwang2015}{3}
\bibcite{Wu2014}{4}
\bibcite{Hegde2017}{5}
\bibcite{Li2014}{6}
\bibcite{Lauzon2016}{7}
\bibcite{CoriellInstitute}{8}
\bibcite{Arias-blanco2015}{9}
\bibcite{Li2017}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{39}}
\bibcite{Fisch2015}{11}
\bibcite{Huttenhower2010}{12}
\bibcite{Tetreault2015}{13}
\bibcite{Auwera2014}{14}
\bibcite{Bao2014}{15}
\bibcite{Cornish2015}{16}
\bibcite{Babraham2016}{17}
\bibcite{Yang2015}{18}
\bibcite{Pirooznia2014}{19}
\bibcite{Zhou2013}{20}
\bibcite{Pandey2016}{21}
\bibcite{ORawe2013}{22}
\bibcite{Warden2014}{23}
\bibcite{Tsai2016}{24}
\bibcite{Liu2013}{25}
\bibcite{Cook2016}{26}
\bibcite{Paila2013}{27}
\bibcite{Sujansky2001}{28}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
