This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 4124 of file library.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5251 of file library.bib
 : @article{Bao2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5266 of file library.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5459 of file library.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Herrera2012"
Warning--empty journal in Maharjan2011
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
You've used 49 entries,
            1791 wiz_defined-function locations,
            782 strings with 14007 characters,
and the built_in function-call counts, 11343 in all, are:
= -- 924
> -- 666
< -- 3
+ -- 242
- -- 193
* -- 912
:= -- 1892
add.period$ -- 143
call.type$ -- 49
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 438
empty$ -- 1045
format.name$ -- 193
if$ -- 2411
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 243
num.names$ -- 49
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 704
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 112
width$ -- 51
write$ -- 521
(There were 4 error messages)
