\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {2-2}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE VARIANTES CON ENFERMEDADES}}{17}
\contentsline {table}{\numberline {\textbf {2-1}}{\ignorespaces SOFTWARE DE INTEGRACI\IeC {\'O}N DE DATOS GEN\IeC {\'O}MICOS CON FINES DIAGN\IeC {\'O}STICOS}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\textbf {3-1}}{\ignorespaces Tabla de Variantes obtenidas.}}{31}
\contentsline {table}{\numberline {\textbf {3-2}}{\ignorespaces Tabla de Variantes obtenidas a partir de un exoma.}}{34}
\contentsline {table}{\numberline {\textbf {3-3}}{\ignorespaces Tabla de validaci\IeC {\'o}n 1.}}{36}
\contentsline {table}{\numberline {\textbf {3-4}}{\ignorespaces Tabla de validaci\IeC {\'o}n 2.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
