This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 1374 of file library.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1430 of file library.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1674 of file library.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1675 of file library.bib
 : abstract = {Motivation: Omics Pipe (http://sulab.scripps.edu/omicspipe) is a computational framework that automates multi-omics data analysis pipelines on high performance compute clusters and in the cloud. It supports best practice published pipelines for RNA-seq, miRNA-seq, Exome-seq, Whole-Genome sequencing, ChIP-seq analyses and automatic processing of data from The Cancer Genome Atlas (TCGA). Omics Pipe provides researchers with a tool for reproducible, open source and extensible next generation sequencing analysis. The goal of Omics Pipe is to democratize next-generation sequencing analysis by dramatically increasing the accessibility and reproducibility of best practice computational pipelines, which will enable researchers to generate biologically meaningful and interpretable results.\nResults: Using Omics Pipe, we analyzed 100 TCGA breast invasive carcinoma paired tumor-normal datasets based on the latest UCSC hg19 RefSeq annotation. Omics Pipe automatically downloaded and processed the desired TCGA samples on a high throughput compute cluster to produce a results report for each sample. We aggregated the individual sample results and compared them to the analysis in the original publications. This comparison revealed high overlap between the analyses, as well as novel findings due to the use of updated annotations and methods.\nAvailability and implementation: Source code for Omics Pipe is freely available on the web (https://bitbucket.org/sulab/omics_pipe). Omics Pipe is distributed as a standalone Python package for installation (https://pypi.python.org/pypi/omics_pipe) and as an Amazon Machine Image in Amazon Web Services Elastic Compute Cloud that contains all necessary third-party software dependencies and databases (https://pythonhosted.org/omics_pipe/AWS_installation.html).\nContact: asu@scripps.edu 
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         or kfisch@ucsd.edu\nSupplementary Information: Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 1675 of file library.bib
 : abstract = {Motivation: Omics Pipe (http://sulab.scripps.edu/omicspipe) is a computational framework that automates multi-omics data analysis pipelines on high performance compute clusters and in the cloud. It supports best practice published pipelines for RNA-seq, miRNA-seq, Exome-seq, Whole-Genome sequencing, ChIP-seq analyses and automatic processing of data from The Cancer Genome Atlas (TCGA). Omics Pipe provides researchers with a tool for reproducible, open source and extensible next generation sequencing analysis. The goal of Omics Pipe is to democratize next-generation sequencing analysis by dramatically increasing the accessibility and reproducibility of best practice computational pipelines, which will enable researchers to generate biologically meaningful and interpretable results.\nResults: Using Omics Pipe, we analyzed 100 TCGA breast invasive carcinoma paired tumor-normal datasets based on the latest UCSC hg19 RefSeq annotation. Omics Pipe automatically downloaded and processed the desired TCGA samples on a high throughput compute cluster to produce a results report for each sample. We aggregated the individual sample results and compared them to the analysis in the original publications. This comparison revealed high overlap between the analyses, as well as novel findings due to the use of updated annotations and methods.\nAvailability and implementation: Source code for Omics Pipe is freely available on the web (https://bitbucket.org/sulab/omics_pipe). Omics Pipe is distributed as a standalone Python package for installation (https://pypi.python.org/pypi/omics_pipe) and as an Amazon Machine Image in Amazon Web Services Elastic Compute Cloud that contains all necessary third-party software dependencies and databases (https://pythonhosted.org/omics_pipe/AWS_installation.html).\nContact: asu@scripps.edu or kfisch@ucsd.edu\nsupplementary 
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Information: Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
Repeated entry---line 1985 of file library.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3214 of file library.bib
 : @article{Zaki2007
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Maharjan2011
Warning--empty journal in Kutzera2017
Warning--empty journal in Kawashima2017
Warning--empty journal in Allahyari2017
Warning--there's a number but no volume in Huang2008
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
Warning--empty journal in Compound2012
Warning--there's a number but no volume in Vasquez2010
You've used 100 entries,
            1791 wiz_defined-function locations,
            1080 strings with 29149 characters,
and the built_in function-call counts, 27340 in all, are:
= -- 1990
> -- 2181
< -- 7
+ -- 768
- -- 668
* -- 2482
:= -- 4732
add.period$ -- 290
call.type$ -- 100
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 911
empty$ -- 2166
format.name$ -- 668
if$ -- 5604
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 93
newline$ -- 492
num.names$ -- 99
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1610
swap$ -- 147
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 247
width$ -- 103
write$ -- 1058
(There were 7 error messages)
