\begin{thebibliography}{10}

\bibitem{Mohammed2014}
Emad~a. Mohammed, Behrouz~H. Far, and Christopher Naugler.
\newblock {Applications of the MapReduce programming framework to clinical big
  data analysis: current landscape and future trends}.
\newblock {\em BioData Mining}, 7(1):1--23, 2014.

\bibitem{Hwang2015}
Sohyun Hwang, Eiru Kim, Insuk Lee, and Edward~M. Marcotte.
\newblock {Systematic comparison of variant calling pipelines using gold
  standard personal exome variants}.
\newblock {\em Scientific Reports}, 5(December):17875, 2015.

\bibitem{Wu2014}
Jiaxin Wu, Yanda Li, and Rui Jiang.
\newblock {Integrating Multiple Genomic Data to Predict Disease-Causing
  Nonsynonymous Single Nucleotide Variants in Exome Sequencing Studies}.
\newblock {\em PLoS Genetics}, 10(3), 2014.

\bibitem{Hegde2017}
Madhuri Hegde, Avni Santani, Rong Mao, Andrea Ferreira-Gonzalez, Karen~E. Weck,
  and Karl~V. Voelkerding.
\newblock {Development and validation of clinical whole-exome and whole-genome
  sequencing for detection of germline variants in inherited disease}.
\newblock {\em Archives of Pathology and Laboratory Medicine}, 141(6):798--805,
  2017.

\bibitem{Li2014}
Yixue Li and Luonan Chen.
\newblock {Big biological data: challenges and opportunities.}
\newblock {\em Genomics, proteomics \& bioinformatics}, 12(5):187--9, oct 2014.

\bibitem{Lauzon2016}
David Lauzon, Beatriz Kanzki, Victor Dupuy, Alain April, Michael~S. Phillips,
  Johanne Tremblay, and Pavel Hamet.
\newblock {Addressing Provenance Issues in Big Data Genome Wide Association
  Studies (GWAS)}.
\newblock {\em Proceedings - 2016 IEEE 1st International Conference on
  Connected Health: Applications, Systems and Engineering Technologies, CHASE
  2016}, pages 382--387, 2016.

\bibitem{CoriellInstitute}
{Coriell Institute}.
\newblock 1000 genomes project.

\bibitem{Arias-blanco2015}
Juan~Felipe Arias-blanco, Dora~Janeth Fonseca-mendoza, and Oscar Gamboa-garay.
\newblock {FRECUENCIA DE MUTACI{\'{O}}N Y DE VARIANTES DE SECUENCIA PARA LOS
  GENES BRCA1 Y BRCA2 EN UNA MUESTRA DE MUJERES COLOMBIANAS CON SOSPECHA DE
  S{\'{I}}NDROME DE C{\'{A}}NCER DE MAMA HEREDITARIO: SERIE DE CASOS}.
\newblock {\em Revista Colombiana de Obstetricia y Ginecolog{\'{i}}a},
  65(4):287--296, 2015.

\bibitem{Li2017}
Quan Li and Kai Wang.
\newblock {InterVar: Clinical Interpretation of Genetic Variants by the 2015
  ACMG-AMP Guidelines}.
\newblock {\em American Journal of Human Genetics}, 100(2):267--280, 2017.

\bibitem{Fisch2015}
Kathleen~M Fisch, Tobias Mei{\ss}ner, Louis Gioia, Jean~Christophe Ducom,
  Tristan~M Carland, Salvatore Loguercio, and Andrew~I Su.
\newblock {Omics Pipe: A community-based framework for reproducible multi-omics
  data analysis}.
\newblock {\em Bioinformatics}, 31(11):1724--1728, 2015.

\bibitem{Huttenhower2010}
Curtis Huttenhower and Oliver Hofmann.
\newblock {A quick guide to large-scale genomic data mining}.
\newblock {\em PLoS Computational Biology}, 6(5):1--6, 2010.

\bibitem{Pabinger2014}
Stephan Pabinger, Andreas Dander, Maria Fischer, Rene Snajder, Michael Sperk,
  Mirjana Efremova, Birgit Krabichler, Michael~R. Speicher, Johannes Zschocke,
  and Zlatko Trajanoski.
\newblock {A survey of tools for variant analysis of next-generation genome
  sequencing data}.
\newblock {\em Briefings in Bioinformatics}, 15(2):256--278, 2014.

\bibitem{Maharjan2011}
Merina Maharjan.
\newblock {Genome Analysis with MapReduce}.
\newblock pages 1--23, 2011.

\bibitem{Hannah-Shmouni2015}
Fady Hannah-Shmouni, Sara~B. Seidelmann, Sandra Sirrs, Arya Mani, and Daniel
  Jacoby.
\newblock {The Genetic Challenges and Opportunities in Advanced Heart Failure}.
\newblock {\em Canadian Journal of Cardiology}, 31(11):1338--1350, 2015.

\bibitem{Louie2007}
Brenton Louie, Peter Mork, Fernando Martin-Sanchez, Alon Halevy, and Peter
  Tarczy-Hornoch.
\newblock {Data integration and genomic medicine}, feb 2007.

\bibitem{Watson1953}
James~D Watson and Francis H~C Crick.
\newblock {Molecular structure of nucleic acids}, 1953.

\bibitem{Herraez2012}
Angel Herr{\'{a}}ez.
\newblock {\em {Biolog{\'{i}}a Molecular e Ingenier{\'{i}}a Gen{\'{e}}tica.
  2{\textordfeminine} ed.}}
\newblock Elsevier Ltd, Barcelona, 2012.

\bibitem{Pei}
{Pei Hui}.
\newblock {Next Generation Sequencing: Chemistry, Technology and Applications}.
\newblock {\em Chemical Diagnostics Topics in Current Chemistry}, 336(1):1--18,
  2012.

\bibitem{Kulski2016}
Jerzy~K. Kulski.
\newblock {Next-Generation Sequencing — An Overview of the History, Tools,
  and “Omic” Applications}.
\newblock In {\em Next Generation Sequencing - Advances, Applications and
  Challenges}. InTech, jan 2016.

\bibitem{Kutzera2017}
Joachim Kutzera and Patrick May.
\newblock {Data Integration in the Life Sciences}.
\newblock 6254:22--28, 2017.

\bibitem{Illumina2017}
Illumina.
\newblock {Whole Exome Sequencing | Detect exonic variants}, 2017.

\bibitem{Klug2013}
William~S. Klug and Luis~F. {Pascual Calaforra}.
\newblock {\em {Conceptos de genn{\'{e}}tica}}.
\newblock Pearson Educacin{\'{o}}n, 2013.

\bibitem{Poliakov2015}
Eugenia Poliakov, David~N Cooper, Elena~I Stepchenkova, and Igor~B Rogozin.
\newblock {Genetics in genomic era.}
\newblock {\em Genetics research international}, 2015:364960, 2015.

\bibitem{Deng2011}
Xutao Deng.
\newblock {SeqGene: a comprehensive software solution for mining exome- and
  transcriptome- sequencing data.}
\newblock {\em BMC bioinformatics}, 12:267, jun 2011.

\bibitem{Wenger2017}
Aaron~M Wenger, James~T Robinson, Ahmet Zehir, and Jill~P Mesirov.
\newblock {Variant Review with the Integrative Genomics Viewer}.
\newblock {\em Cancer research}, 77(21):31--35, 2017.

\bibitem{Shendure2016}
Jay Shendure.
\newblock {Human genomics: A deep dive into genetic variation}.
\newblock {\em Nature}, 536(7616):277--278, aug 2016.

\bibitem{Triplet2014}
T.~Triplet and G.~Butler.
\newblock {A review of genomic data warehousing systems}.
\newblock {\em Briefings in Bioinformatics}, 15(4):471--483, jul 2014.

\bibitem{Lubin2017}
Ira~M. Lubin, Nazneen Aziz, Lawrence~J. Babb, Dennis Ballinger, Himani Bisht,
  Deanna~M. Church, Shaun Cordes, Karen Eilbeck, Fiona Hyland, Lisa Kalman,
  Melissa Landrum, Edward~R. Lockhart, Donna Maglott, Gabor Marth, John~D.
  Pfeifer, Heidi~L. Rehm, Somak Roy, Zivana Tezak, Rebecca Truty, Mollie
  Ullman-Cullere, Karl~V. Voelkerding, Elizabeth~A. Worthey, Alexander~W.
  Zaranek, and Justin~M. Zook.
\newblock {Principles and Recommendations for Standardizing the Use of the
  Next-Generation Sequencing Variant File in Clinical Settings}.
\newblock {\em Journal of Molecular Diagnostics}, 19(3):417--426, 2017.

\bibitem{Jurca2016}
Gabriela Jurca, Omar Addam, Alper Aksac, Shang Gao, Tansel {\"{O}}zyer, Douglas
  Demetrick, and Reda Alhajj.
\newblock {Integrating text mining, data mining, and network analysis for
  identifying genetic breast cancer trends}.
\newblock {\em BMC Research Notes}, 9(1):236, 2016.

\bibitem{Terlizzi2017}
Vito Terlizzi, Giuseppe Castaldo, Donatello Salvatore, Marco Lucarelli, Valeria
  Raia, Adriano Angioni, Vincenzo Carnovale, Natalia Cirilli, Rosaria Casciaro,
  Carla Colombo, Antonella Miriam, Di~Lullo, Ausilia Elce, Paola Iacotucci,
  Marika Comegna, Manuela Scorza, Vincenzina Lucidi, Anna Perfetti, Roberta
  Cimino, Serena Quattrucci, Manuela Seia, Federica Zarrilli, and Felice Amato.
\newblock {Genotype – phenotype correlation and functional studies in
  patients with cystic fi brosis bearing CFTR complex alleles}.
\newblock {\em Journal of Medical Genetics}, 54:224--235, 2017.

\bibitem{Roy2018}
Somak Roy, Christopher Coldren, Arivarasan Karunamurthy, Nefize~S. Kip, Eric~W.
  Klee, Stephen~E. Lincoln, Annette Leon, Mrudula Pullambhatla, Robyn~L.
  Temple-Smolkin, Karl~V. Voelkerding, Chen Wang, and Alexis~B. Carter.
\newblock {Standards and Guidelines for Validating Next-Generation Sequencing
  Bioinformatics Pipelines: A Joint Recommendation of the Association for
  Molecular Pathology and the College of American Pathologists}.
\newblock {\em Journal of Molecular Diagnostics}, 20(1):4--27, 2018.

\bibitem{Littlefield}
Rayan Littlefield.
\newblock {An introduction into Data Mining in Bioinformatics.}

\bibitem{Searls2010}
David~B. Searls.
\newblock {The Roots of Bioinformatics}.
\newblock {\em PLoS Computational Biology}, 6(6):e1000809, jun 2010.

\bibitem{Hashem2015}
Ibrahim Abaker~Targio Hashem, Ibrar Yaqoob, Nor~Badrul Anuar, Salimah Mokhtar,
  Abdullah Gani, and Samee {Ullah Khan}.
\newblock {The rise of "big data" on cloud computing: Review and open research
  issues}.
\newblock {\em Information Systems}, 47:98--115, jan 2015.

\bibitem{Ren2015}
Guomin Ren and Roman Krawetz.
\newblock {Applying computation biology and "big data" to develop multiplex
  diagnostics for complex chronic diseases such as osteoarthritis.}
\newblock {\em Biomarkers : biochemical indicators of exposure, response, and
  susceptibility to chemicals}, 20(8):533--9, 2015.

\bibitem{Sherry2001}
S.~T. Sherry, M.-H. Ward, M.~Kholodov, J.~Baker, L.~Phan, E.~M. Smigielski, and
  K.~Sirotkin.
\newblock {dbSNP: the NCBI database of genetic variation}.
\newblock {\em Nucleic Acids Research}, 29(1):308--311, jan 2001.

\bibitem{Yates2016}
Andrew Yates, Wasiu Akanni, M~Ridwan Amode, Daniel Barrell, Konstantinos
  Billis, Denise Carvalho-Silva, Carla Cummins, Peter Clapham, Stephen
  Fitzgerald, Laurent Gil, Carlos~Garc{\'{i}}a Gir{\'{o}}n, Leo Gordon, Thibaut
  Hourlier, Sarah~E Hunt, Sophie~H Janacek, Nathan Johnson, Thomas Juettemann,
  Stephen Keenan, Ilias Lavidas, Fergal~J Martin, Thomas Maurel, William
  McLaren, Daniel~N Murphy, Rishi Nag, Michael Nuhn, Anne Parker, Mateus
  Patricio, Miguel Pignatelli, Matthew Rahtz, Harpreet~Singh Riat, Daniel
  Sheppard, Kieron Taylor, Anja Thormann, Alessandro Vullo, Steven~P Wilder,
  Amonida Zadissa, Ewan Birney, Jennifer Harrow, Matthieu Muffato, Emily Perry,
  Magali Ruffier, Giulietta Spudich, Stephen~J Trevanion, Fiona Cunningham,
  Bronwen~L Aken, Daniel~R Zerbino, and Paul Flicek.
\newblock {Ensembl 2016.}
\newblock {\em Nucleic acids research}, 44(D1):D710--6, jan 2016.

\bibitem{Canuel2015}
Vincent Canuel, Bastien Rance, Paul Avillach, Patrice Degoulet, and Anita
  Burgun.
\newblock {Translational research platforms integrating clinical and omics
  data: A review of publicly available solutions}.
\newblock {\em Briefings in Bioinformatics}, 16(2):280--290, 2015.

\bibitem{Higasa2016}
Koichiro Higasa, Noriko Miyake, Jun Yoshimura, Kohji Okamura, Tetsuya Niihori,
  Hirotomo Saitsu, Koichiro Doi, Masakazu Shimizu, Kazuhiko Nakabayashi, Yoko
  Aoki, Yoshinori Tsurusaki, Shinichi Morishita, Takahisa Kawaguchi, Osuke
  Migita, Keiko Nakayama, Mitsuko Nakashima, Jun Mitsui, Maiko Narahara, Keiko
  Hayashi, Ryo Funayama, Daisuke Yamaguchi, Hiroyuki Ishiura, Wen-Ya Ko,
  Kenichiro Hata, Takeshi Nagashima, Ryo Yamada, Yoichi Matsubara, Akihiro
  Umezawa, Shoji Tsuji, Naomichi Matsumoto, and Fumihiko Matsuda.
\newblock {Human genetic variation database, a reference database of genetic
  variations in the Japanese population}.
\newblock {\em Journal of Human Genetics}, 61(6):547--553, 2016.

\bibitem{variome2017}
{About the Human Variome Project: what we do and why we do it - Human Variome
  Project}.

\bibitem{Kashyap2015}
Hirak Kashyap, Hasin~Afzal Ahmed, Nazrul Hoque, Swarup Roy, and Dhruba~Kumar
  Bhattacharyya.
\newblock {Big Data Analytics in Bioinformatics: A Machine Learning
  Perspective}.
\newblock {\em Journal of Latex Class Files}, 13(9):1--20, 2014.

\bibitem{Bustos2007}
Ligia Bustos, Ricardo Moreno, and Nestor Duque.
\newblock {Modelo de una bodega de datos para el soporte a la
  investigaci{\'{o}}n bioinform{\'{a}}tica}.
\newblock {\em Scientia}, XIII(037):13--18, 2007.

\bibitem{Staccini2014}
Stefan Naulaerts, Pieter Meysman, Wout Bittremieux, Trung~Nghia Vu, Wim {Vanden
  Berghe}, Bart Goethals, and Kris Laukens.
\newblock {A primer to frequent itemset mining for bioinformatics.}
\newblock {\em Briefings in bioinformatics}, 36(2):3066--3076, 2013.

\bibitem{Farid2016}
Dewan~Md. Farid, Mohammad~Abdullah Al-Mamun, Bernard Manderick, and Ann Nowe.
\newblock {An adaptive rule-based classifier for mining big biological data}.
\newblock {\em Expert Systems with Applications}, 64:305--316, 2016.

\bibitem{Zaki2007}
Mohammed~J Zaki, George Karypis, and Jiong Yang.
\newblock {Data Mining in Bioinformatics (BIOKDD).}
\newblock {\em Algorithms for molecular biology : AMB}, 2:4, apr 2007.

\bibitem{Tetreault2015}
Martine Tetreault, Eric Bareke, Javad Nadaf, Najmeh Alirezaie, and Jacek
  Majewski.
\newblock {Whole-exome sequencing as a diagnostic tool: current challenges and
  future opportunities.}
\newblock {\em Expert Review of Molecular Diagnostics}, 2015.

\bibitem{Auwera2014}
Geraldine A Van~Der Auwera, Mauricio~O Carneiro, Chris Hartl, Ryan Poplin, Ami
  Levy-moonshine, Tadeusz Jordan, Khalid Shakir, David Roazen, Joel Thibault,
  Eric Banks, Kiran~V Garimella, David Altshuler, Stacey Gabriel, and Mark~A
  Depristo.
\newblock {\em {From FastQ data to high confidence varant calls: the Genonme
  Analysis Toolkit best practices pipeline}}, volume~11.
\newblock 2014.

\bibitem{Bao2014}
Riyue Bao, Lei Huang, Jorge Andrade, Wei Tan, Warren~a Kibbe, Hongmei Jiang,
  and Gang Feng.
\newblock {Review of Current Methods, Applications, and Data Management for the
  Bioinformatics Analysis of Whole Exome Sequencing}.
\newblock {\em Libertas Academica}, 13:67--82, 2014.

\bibitem{Cornish2015}
Adam Cornish and Chittibabu Guda.
\newblock {A Comparison of Variant Calling Pipelines Using Genome in a Bottle
  as a Reference}.
\newblock {\em BioMed Research International}, 2015(BioMed Research
  International):11, 2015.

\bibitem{Babraham2016}
{Babraham Bioinformatics}.
\newblock {FASTQC manual}, 2016.

\bibitem{Yang2015}
H~Yang and K~Wang.
\newblock {Genomic variant annotation and prioritization with ANNOVAR and
  wANNOVAR}.
\newblock {\em Nat Protoc}, 10(10):1556--1566, 2015.

\bibitem{Pirooznia2014}
Mehdi Pirooznia, Melissa Kramer, Jennifer Parla, Fernando~S Goes, James~B
  Potash, W~Richard McCombie, and Peter~P Zandi.
\newblock {Validation and assessment of variant calling pipelines for
  next-generation sequencing.}
\newblock {\em Human genomics}, 8(1):14, 2014.

\bibitem{Zhou2013}
Qian Zhou, Xiaoquan Su, Anhui Wang, Jian Xu, and Kang Ning.
\newblock {QC-Chain: Fast and Holistic Quality Control Method for
  Next-Generation Sequencing Data}.
\newblock {\em PLoS ONE}, 8(4), 2013.

\bibitem{Pandey2016}
Ram~Vinay Pandey, Stephan Pabinger, Albert Kriegner, and Andreas
  Weinh{\"{a}}usel.
\newblock {ClinQC: a tool for quality control and cleaning of Sanger and NGS
  data in clinical research}.
\newblock {\em BMC Bioinformatics}, 17(1):56, 2016.

\bibitem{ORawe2013}
Jason O'Rawe, Tao Jiang, Guangqing Sun, Yiyang Wu, Wei Wang, Jingchu Hu, Paul
  Bodily, Lifeng Tian, Hakon Hakonarson, W~Evan Johnson, Zhi Wei, Kai Wang, and
  Gholson~J Lyon.
\newblock {Low concordance of multiple variant-calling pipelines: practical
  implications for exome and genome sequencing.}
\newblock {\em Genome medicine}, 5(3):28, 2013.

\bibitem{Warden2014}
Charles~D. Warden, Aaron~W. Adamson, Susan~L. Neuhausen, and Xiwei Wu.
\newblock {Detailed comparison of two popular variant calling packages for
  exome and targeted exon studies}.
\newblock {\em PeerJ}, 2:e600, 2014.

\bibitem{Tsai2016}
Ellen Tsai, Rimma Shakbatyan, Jason Evans, Peter Rossetti, Chet Graham,
  Himanshu Sharma, Chiao-Feng Lin, and Matthew Lebo.
\newblock {Bioinformatics Workflow for Clinical Whole Genome Sequencing at
  Partners HealthCare Personalized Medicine}.
\newblock {\em Journal of Personalized Medicine}, 6(1):12, 2016.

\bibitem{Liu2013}
Xiangtao Liu, Shizhong Han, Zuoheng Wang, Joel Gelernter, and Bao~Zhu Yang.
\newblock {Variant Callers for Next-Generation Sequencing Data: A Comparison
  Study}.
\newblock {\em PLoS ONE}, 8(9):1--11, 2013.

\bibitem{Cook2016}
Charles~E. Cook, Mary~Todd Bergman, Robert~D. Finn, Guy Cochrane, Ewan Birney,
  and Rolf Apweiler.
\newblock {The European Bioinformatics Institute in 2016: Data growth and
  integration}.
\newblock {\em Nucleic Acids Research}, 44(D1):D20--D26, 2016.

\bibitem{Paila2013}
Umadevi Paila, Brad~A. Chapman, Rory Kirchner, and Aaron~R. Quinlan.
\newblock {GEMINI: Integrative Exploration of Genetic Variation and Genome
  Annotations}.
\newblock {\em PLoS Computational Biology}, 9(7), 2013.

\bibitem{Sujansky2001}
W~Sujansky.
\newblock {Heterogeneous database integration in biomedicine.}
\newblock {\em Journal of biomedical informatics}, 34(2001):285--298, 2001.

\bibitem{Wang2017}
Fei Wang, Xiao-li Li, Jason T~L Wang, and See-kiong Ng.
\newblock {Guest Editorial: Special Section on Biological Data Mining and Its
  Applications in Healthcare}.
\newblock 14(3):501--502, 2017.

\bibitem{mckinneypandas}
Wes McKinney.
\newblock {Pandas: a Foundational Python Library for Data Analysis and
  Statistics}.

\bibitem{Fu2013}
Wenqing Fu, Timothy~D. O'Connor, Goo Jun, Hyun~Min Kang, Goncalo Abecasis,
  Suzanne~M. Leal, Stacey Gabriel, David Altshuler, Jay Shendure, Deborah~A.
  Nickerson, Michael~J. Bamshad, and Joshua~M. Akey.
\newblock {Analysis of 6,515 exomes reveals the recent origin of most human
  protein-coding variants}.
\newblock {\em Nature}, 493(7431):216--220, 2013.

\bibitem{McCarthy2014}
Davis~J. McCarthy, Peter Humburg, Alexander Kanapin, Manuel~A. Rivas, Kyle
  Gaulton, Jean~Baptiste Cazier, and Peter Donnelly.
\newblock {Choice of transcripts and software has a large effect on variant
  annotation}.
\newblock {\em Genome Medicine}, 6(3), 2014.

\bibitem{Tetreault2015a}
Martine Tetreault, Eric Bareke, Javad Nadaf, Najmeh Alirezaie, and Jacek
  Majewski.
\newblock {Whole-exome sequencing as a diagnostic tool: current challenges and
  future opportunities}, may 2015.

\bibitem{Kawashima2017}
Koya Kawashima.
\newblock {Text Mining and Pattern Clustering for Relation Extraction of Breast
  Cancer and Related Genes}.
\newblock pages 1--5, 2017.

\bibitem{Jain2010}
Anil~K. Jain.
\newblock {Data clustering: 50 years beyond K-means}.
\newblock {\em Pattern Recognition Letters}, 31(8):651--666, 2010.

\bibitem{Buckley1988}
Gerard~Salton Buckley and Christopher.
\newblock {Term-weighting approaches in automatic text retrieval. Information
  Processing and Managemen}.
\newblock {\em Information Processing and Management}, 24(5):513--523, 1988.

\bibitem{Huang2008}
Anna Huang.
\newblock {Similarity measures for text document clustering}.
\newblock {\em Proceedings of the Sixth New Zealand}, (April):49--56, 2008.

\bibitem{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, and Others.
\newblock {SciPy: Open source scientific tools for Python}.

\bibitem{Kodinariya2013}
Trupti~M Kodinariya and Prashant~R Makwana.
\newblock {Review on determining number of Cluster in K-Means Clustering}.
\newblock {\em International Journal of Advance Research in Computer Science
  and Management Studies}, 1(6):2321--7782, 2013.

\bibitem{scikit-learn}
F~Pedregosa, G~Varoquaux, A~Gramfort, V~Michel, B~Thirion, O~Grisel, M~Blondel,
  P~Prettenhofer, R~Weiss, V~Dubourg, J~Vanderplas, A~Passos, D~Cournapeau,
  M~Brucher, M~Perrot, and E~Duchesnay.
\newblock {Scikit-learn: Machine Learning in Python}.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{Rousseeuw1987}
Peter~J. Rousseeuw.
\newblock {Silhouettes: A graphical aid to the interpretation and validation of
  cluster analysis}.
\newblock {\em Journal of Computational and Applied Mathematics}, 20(C):53--65,
  1987.

\bibitem{Rosenberg2007}
Andrew Rosenberg and Julia Hirschberg.
\newblock {V-measure: A conditional entropy-based external cluster evaluation
  measure}.
\newblock {\em Proceedings of the Joint Conference on Empirical Methods in
  Natural Language Processing and Computational Natural Language
  (EMNLP-CoNLL'07)}, 1(June):410--420, 2007.

\bibitem{Hahsler2005}
Michael Hahsler, Bettina Gr{\"{u}}n, and Kurt Hornik.
\newblock {Introduction to arules – A computational environment for mining
  association rules and frequent item sets}.
\newblock {\em Journal of Statistical Software}, 14(15):1--25, 2005.

\bibitem{Karabatak2009}
Murat Karabatak and M.~Cevdet Ince.
\newblock {An expert system for detection of breast cancer based on association
  rules and neural network}.
\newblock {\em Expert Systems with Applications}, 36(2 PART 2):3465--3469,
  2009.

\bibitem{Agrawal1994}
R.~Agrawal and R.~Srikant.
\newblock {Fast algorithms for mining association rules}.
\newblock {\em Proc. 20th int. conf. very large data bases, VLDB, (1215)},
  pages 487--499, 1994.

\bibitem{Laboratories2015}
Knight~Diagnostic Laboratories, Medical Genetics, Oregon Health, Plank Road,
  Clinical Molecular, Nationwide Children, and Ohio State.
\newblock {Standards and Guidelines for the Interpretation of Sequence
  Variants: A Joint Consensus Recommendation of the American College of Medical
  Genetics and Genomics and the Association for Molecular Pathology}.
\newblock {\em Medical Genetics}, 17(5):405--424, 2015.

\bibitem{Breuer2017}
Ren{\'{e}} Breuer, Manuel Mattheisen, Josef Frank, Bertram Krumm, Jens
  Treutlein, Layla Kassem, Jana Strohmaier, Stefan Herms, Thomas~W
  M{\"{u}}hleisen, Franziska Degenhardt, Sven Cichon, Markus N{\"{o}}then,
  George Karypis, Bipolar Disorder Genetics~(BiGS) Consortium, Francis~J
  McMahon, Marcella Rietschel, and Thomas~G. Schulze.
\newblock {Genotype-phenotype association mining in bipolar disorder: market
  research meets complex genetics}.
\newblock {\em bioRxiv}, page 116624, mar 2017.

\end{thebibliography}
