This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Objetivos/objetivos.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 1558 of file references.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
You've used 27 entries,
            1791 wiz_defined-function locations,
            633 strings with 10085 characters,
and the built_in function-call counts, 6481 in all, are:
= -- 504
> -- 435
< -- 2
+ -- 155
- -- 128
* -- 545
:= -- 1110
add.period$ -- 79
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 241
empty$ -- 560
format.name$ -- 128
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 136
num.names$ -- 27
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 365
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 29
write$ -- 290
(There was 1 error message)
