\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {3-1}}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{12}
\contentsline {figure}{\numberline {\textbf {3-2}}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{13}
\contentsline {figure}{\numberline {\textbf {3-3}}{\ignorespaces Variantes obtenidas por Omics pipe}}{14}
\contentsline {figure}{\numberline {\textbf {3-4}}{\ignorespaces Variaciones de la muestra}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes calibradas}}}{15}
\contentsline {figure}{\numberline {\textbf {3-5}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{15}
\contentsline {figure}{\numberline {\textbf {3-6}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{16}
\contentsline {figure}{\numberline {\textbf {3-7}}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{16}
\contentsline {figure}{\numberline {\textbf {3-8}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{18}
\contentsline {figure}{\numberline {\textbf {3-9}}{\ignorespaces Variaciones de la muestras dentro del exoma}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{18}
\contentsline {figure}{\numberline {\textbf {3-10}}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{19}
\contentsline {figure}{\numberline {\textbf {3-11}}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{19}
\contentsline {figure}{\numberline {\textbf {3-12}}{\ignorespaces Imagen de la variante presenten en el exoma p\IeC {\'u}blico}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\textbf {4-1}}{\ignorespaces Tipos y partes del fruto de palma de aceite \cite {AG03p,AG04p}.}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
