\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Estado/Estado.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\@input{Kap6/Kap6.aux}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Mohammed2014}{1}
\bibcite{Hwang2015}{2}
\bibcite{Wu2014}{3}
\bibcite{Hegde2017}{4}
\bibcite{Li2014}{5}
\bibcite{Lauzon2016}{6}
\bibcite{CoriellInstitute}{7}
\bibcite{Arias-blanco2015}{8}
\bibcite{Li2017}{9}
\bibcite{Fisch2015}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{61}}
\bibcite{Huttenhower2010}{11}
\bibcite{Pabinger2014}{12}
\bibcite{Maharjan2011}{13}
\bibcite{Hannah-Shmouni2015}{14}
\bibcite{Louie2007}{15}
\bibcite{Watson1953}{16}
\bibcite{Herraez2012}{17}
\bibcite{Pei}{18}
\bibcite{Kulski2016}{19}
\bibcite{Kutzera2017}{20}
\bibcite{Illumina2017}{21}
\bibcite{Klug2013}{22}
\bibcite{Poliakov2015}{23}
\bibcite{Deng2011}{24}
\bibcite{Wenger2017}{25}
\bibcite{Shendure2016}{26}
\bibcite{Triplet2014}{27}
\bibcite{Lubin2017}{28}
\bibcite{Jurca2016}{29}
\bibcite{Terlizzi2017}{30}
\bibcite{Roy2018}{31}
\bibcite{Littlefield}{32}
\bibcite{Searls2010}{33}
\bibcite{Hashem2015}{34}
\bibcite{Ren2015}{35}
\bibcite{Sherry2001}{36}
\bibcite{Yates2016}{37}
\bibcite{Canuel2015}{38}
\bibcite{Higasa2016}{39}
\bibcite{variome2017}{40}
\bibcite{Kashyap2015}{41}
\bibcite{Bustos2007}{42}
\bibcite{Staccini2014}{43}
\bibcite{Farid2016}{44}
\bibcite{Zaki2007}{45}
\bibcite{Tetreault2015}{46}
\bibcite{Auwera2014}{47}
\bibcite{Bao2014}{48}
\bibcite{Cornish2015}{49}
\bibcite{Babraham2016}{50}
\bibcite{Yang2015}{51}
\bibcite{Pirooznia2014}{52}
\bibcite{Zhou2013}{53}
\bibcite{Pandey2016}{54}
\bibcite{ORawe2013}{55}
\bibcite{Warden2014}{56}
\bibcite{Tsai2016}{57}
\bibcite{Liu2013}{58}
\bibcite{Cook2016}{59}
\bibcite{Paila2013}{60}
\bibcite{Sujansky2001}{61}
\bibcite{Wang2017}{62}
\bibcite{mckinneypandas}{63}
\bibcite{Fu2013}{64}
\bibcite{McCarthy2014}{65}
\bibcite{Tetreault2015a}{66}
\bibcite{Kawashima2017}{67}
\bibcite{Jain2010}{68}
\bibcite{Buckley1988}{69}
\bibcite{Huang2008}{70}
\bibcite{scipy}{71}
\bibcite{Kodinariya2013}{72}
\bibcite{scikit-learn}{73}
\bibcite{Rousseeuw1987}{74}
\bibcite{Rosenberg2007}{75}
\bibcite{Hahsler2005}{76}
\bibcite{Karabatak2009}{77}
\bibcite{Agrawal1994}{78}
\bibcite{Laboratories2015}{79}
\bibcite{Breuer2017}{80}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
