This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 3434 of file library.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4466 of file library.bib
 : @article{Bao2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5396 of file library.bib
 : @article{scikit-learn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5533 of file library.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5752 of file library.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 6087 of file library.bib
 : @article{Zaki2007
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Maharjan2011
Warning--empty journal in Kutzera2017
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
Warning--empty journal in Wang2017
Warning--empty journal in mckinneypandas
Warning--empty year in mckinneypandas
Warning--empty journal in Kawashima2017
Warning--there's a number but no volume in Huang2008
Warning--empty journal in Compound2012
Warning--empty journal in breuler2017
You've used 89 entries,
            1791 wiz_defined-function locations,
            1016 strings with 25371 characters,
and the built_in function-call counts, 22632 in all, are:
= -- 1729
> -- 1607
< -- 6
+ -- 572
- -- 483
* -- 1945
:= -- 3839
add.period$ -- 256
call.type$ -- 89
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 801
empty$ -- 1912
format.name$ -- 483
if$ -- 4710
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 82
newline$ -- 436
num.names$ -- 88
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 1387
swap$ -- 125
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 212
width$ -- 91
write$ -- 929
(There were 6 error messages)
