This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 655 of file library.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2124 of file library.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2551 of file library.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 5363 of file library.bib
 : @article{Bao2014
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 5368 of file library.bib
 : CONTACT: kmesser@ucsd.edu 
 :                           SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
Warning--empty journal in Maharjan2011
Warning--empty journal in Kutzera2017
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
Warning--empty journal in Wang2017
You've used 61 entries,
            1791 wiz_defined-function locations,
            852 strings with 18520 characters,
and the built_in function-call counts, 15577 in all, are:
= -- 1157
> -- 1162
< -- 3
+ -- 412
- -- 351
* -- 1361
:= -- 2679
add.period$ -- 176
call.type$ -- 61
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 538
empty$ -- 1304
format.name$ -- 351
if$ -- 3222
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 57
newline$ -- 300
num.names$ -- 60
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 911
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 142
width$ -- 63
write$ -- 641
(There were 5 error messages)
