This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 3874 of file library.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3941 of file library.bib
 : @article{Bao2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4798 of file library.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5589 of file library.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Maharjan2011
Warning--empty journal in Kutzera2017
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
Warning--empty journal in Wang2017
You've used 62 entries,
            1791 wiz_defined-function locations,
            859 strings with 18983 characters,
and the built_in function-call counts, 15911 in all, are:
= -- 1182
> -- 1188
< -- 3
+ -- 421
- -- 359
* -- 1399
:= -- 2735
add.period$ -- 179
call.type$ -- 62
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 547
empty$ -- 1330
format.name$ -- 359
if$ -- 3289
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 58
newline$ -- 305
num.names$ -- 61
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 939
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 145
width$ -- 64
write$ -- 652
(There were 4 error messages)
