\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{13}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{14}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Variantes obtenidas por Omics pipe}}{15}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variaciones de la muestra}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes calibradas}}}{16}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{16}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{17}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{17}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{19}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Variaciones de la muestras dentro del exoma}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{19}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{20}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{20}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Imagen de la variante presenten en el exoma p\IeC {\'u}blico}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{28}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{29}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Ingreso de pacientes.}}{29}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Consulta a variantes}}{29}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
