\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Estado/Estado.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Mohammed2014}{1}
\bibcite{Hwang2015}{2}
\bibcite{Wu2014}{3}
\bibcite{Hegde2017}{4}
\bibcite{Li2014}{5}
\bibcite{Lauzon2016}{6}
\bibcite{CoriellInstitute}{7}
\bibcite{Arias-blanco2015}{8}
\bibcite{Li2017}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{73}}
\bibcite{Fisch2015}{10}
\bibcite{Huttenhower2010}{11}
\bibcite{Pabinger2014}{12}
\bibcite{Maharjan2011}{13}
\bibcite{Hannah-Shmouni2015}{14}
\bibcite{Louie2007}{15}
\bibcite{Watson1953}{16}
\bibcite{Herraez2012}{17}
\bibcite{Pei}{18}
\bibcite{Kulski2016}{19}
\bibcite{Kutzera2017}{20}
\bibcite{Illumina2017}{21}
\bibcite{Klug2013}{22}
\bibcite{Poliakov2015}{23}
\bibcite{Deng2011}{24}
\bibcite{Wenger2017}{25}
\bibcite{Liu2016}{26}
\bibcite{Shendure2016}{27}
\bibcite{Triplet2014}{28}
\bibcite{Lubin2017}{29}
\bibcite{Jurca2016}{30}
\bibcite{Terlizzi2017}{31}
\bibcite{Roy2018}{32}
\bibcite{Littlefield}{33}
\bibcite{Searls2010}{34}
\bibcite{Hashem2015}{35}
\bibcite{Ren2015}{36}
\bibcite{Cook2016}{37}
\bibcite{Sujansky2001}{38}
\bibcite{Sherry2001}{39}
\bibcite{Yates2016}{40}
\bibcite{Canuel2015}{41}
\bibcite{Higasa2016}{42}
\bibcite{variome2017}{43}
\bibcite{Kashyap2015}{44}
\bibcite{Bustos2007}{45}
\bibcite{Staccini2014}{46}
\bibcite{Farid2016}{47}
\bibcite{Zaki2007}{48}
\bibcite{Kawashima2017}{49}
\bibcite{Jain2010}{50}
\bibcite{Buckley1988}{51}
\bibcite{VishalGupta2009}{52}
\bibcite{Tetreault2015}{53}
\bibcite{Auwera2014}{54}
\bibcite{Bao2014}{55}
\bibcite{Cornish2015}{56}
\bibcite{Babraham2016}{57}
\bibcite{Yang2015}{58}
\bibcite{Pirooznia2014}{59}
\bibcite{Zhou2013}{60}
\bibcite{Pandey2016}{61}
\bibcite{ORawe2013}{62}
\bibcite{Warden2014}{63}
\bibcite{Tsai2016}{64}
\bibcite{Liu2013}{65}
\bibcite{Paila2013}{66}
\bibcite{Wang2017}{67}
\bibcite{Fu2013}{68}
\bibcite{McCarthy2014}{69}
\bibcite{mckinneypandas}{70}
\bibcite{Tetreault2015a}{71}
\bibcite{Huang2008}{72}
\bibcite{scipy}{73}
\bibcite{Kodinariya2013}{74}
\bibcite{scikit-learn}{75}
\bibcite{Rousseeuw1987}{76}
\bibcite{Rosenberg2007}{77}
\bibcite{Hahsler2005}{78}
\bibcite{Karabatak2009}{79}
\bibcite{Agrawal1994}{80}
\bibcite{Laboratories2015}{81}
\bibcite{Compound2012}{82}
\bibcite{Breuer2017}{83}
\bibcite{breuler2017}{84}
\bibcite{GabrielBedoya}{85}
\bibcite{Consortium2012}{86}
\bibcite{Rishishwar2015a}{87}
\bibcite{Ignacio2017}{88}
\bibcite{Kamphans2013}{89}
\bibcite{Eilbeck2017}{90}
\bibcite{Stenson2017}{91}
\bibcite{Rowntree2003}{92}
\bibcite{Terlizzi2017b}{93}
\bibcite{Farrell2016}{94}
\bibcite{Farrell2008}{95}
\bibcite{Zerbino2018}{96}
\bibcite{Vasquez2010}{97}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
