\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{5}}
\@input{Kap1/Kap1.aux}
\@input{Estado/Estado.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{Kap5/Kap5.aux}
\bibstyle{unsrt}
\bibdata{library}
\bibcite{Mohammed2014}{1}
\bibcite{Hwang2015}{2}
\bibcite{Wu2014}{3}
\bibcite{Hegde2017}{4}
\bibcite{Li2014}{5}
\bibcite{Lauzon2016}{6}
\bibcite{CoriellInstitute}{7}
\bibcite{Arias-blanco2015}{8}
\bibcite{Li2017}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{73}}
\bibcite{Fisch2015}{10}
\bibcite{Huttenhower2010}{11}
\bibcite{Pabinger2014}{12}
\bibcite{Maharjan2011}{13}
\bibcite{Hannah-Shmouni2015}{14}
\bibcite{Louie2007}{15}
\bibcite{Watson1953}{16}
\bibcite{Herraez2012}{17}
\bibcite{Pei}{18}
\bibcite{Kulski2016}{19}
\bibcite{Kutzera2017}{20}
\bibcite{Illumina2017}{21}
\bibcite{Klug2013}{22}
\bibcite{Poliakov2015}{23}
\bibcite{Deng2011}{24}
\bibcite{Wenger2017}{25}
\bibcite{Liu2016}{26}
\bibcite{Shendure2016}{27}
\bibcite{Triplet2014}{28}
\bibcite{Lubin2017}{29}
\bibcite{Jurca2016}{30}
\bibcite{Terlizzi2017}{31}
\bibcite{Roy2018}{32}
\bibcite{Littlefield}{33}
\bibcite{Searls2010}{34}
\bibcite{Hashem2015}{35}
\bibcite{Ren2015}{36}
\bibcite{Sherry2001}{37}
\bibcite{Yates2016}{38}
\bibcite{Canuel2015}{39}
\bibcite{Higasa2016}{40}
\bibcite{variome2017}{41}
\bibcite{Kashyap2015}{42}
\bibcite{Bustos2007}{43}
\bibcite{Staccini2014}{44}
\bibcite{Farid2016}{45}
\bibcite{Zaki2007}{46}
\bibcite{Tetreault2015}{47}
\bibcite{Auwera2014}{48}
\bibcite{Bao2014}{49}
\bibcite{Cornish2015}{50}
\bibcite{Babraham2016}{51}
\bibcite{Yang2015}{52}
\bibcite{Pirooznia2014}{53}
\bibcite{Zhou2013}{54}
\bibcite{Pandey2016}{55}
\bibcite{ORawe2013}{56}
\bibcite{Warden2014}{57}
\bibcite{Tsai2016}{58}
\bibcite{Liu2013}{59}
\bibcite{Cook2016}{60}
\bibcite{Paila2013}{61}
\bibcite{Sujansky2001}{62}
\bibcite{Wang2017}{63}
\bibcite{mckinneypandas}{64}
\bibcite{Fu2013}{65}
\bibcite{McCarthy2014}{66}
\bibcite{Tetreault2015a}{67}
\bibcite{Kawashima2017}{68}
\bibcite{Jain2010}{69}
\bibcite{Buckley1988}{70}
\bibcite{Huang2008}{71}
\bibcite{scipy}{72}
\bibcite{Kodinariya2013}{73}
\bibcite{scikit-learn}{74}
\bibcite{Rousseeuw1987}{75}
\bibcite{Rosenberg2007}{76}
\bibcite{Hahsler2005}{77}
\bibcite{Karabatak2009}{78}
\bibcite{Agrawal1994}{79}
\bibcite{Laboratories2015}{80}
\bibcite{Compound2012}{81}
\bibcite{Breuer2017}{82}
\bibcite{breuler2017}{83}
\bibcite{GabrielBedoya}{84}
\bibcite{Consortium2012}{85}
\bibcite{Rishishwar2015a}{86}
\bibcite{Ignacio2017}{87}
\bibcite{Kamphans2013}{88}
\bibcite{Eilbeck2017}{89}
\bibcite{Stenson2017}{90}
\bibcite{Rowntree2003}{91}
\bibcite{Terlizzi2017b}{92}
\bibcite{Farrell2016}{93}
\bibcite{Farrell2008}{94}
\bibcite{Zerbino2018}{95}
\bibcite{Vasquez2010}{96}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
