\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}
\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}
\contentsline {chapter}{Lista de tablas}{5}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{6}
\contentsline {chapter}{\numberline {2}Estado del Arte}{10}
\contentsline {section}{\numberline {2.1}Biolog\IeC {\'\i }a molecular y secuenciaci\IeC {\'o}n masiva.}{10}
\contentsline {section}{\numberline {2.2}Bioinform\IeC {\'a}tica}{13}
\contentsline {subsection}{\numberline {2.2.1}Integraci\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{14}
\contentsline {subsection}{\numberline {2.2.2}An\IeC {\'a}lisis de datos gen\IeC {\'o}micos con aplicaciones cl\IeC {\'\i }nicas}{18}
\contentsline {subsection}{\numberline {2.2.3}Miner\IeC {\'\i }a de datos gen\IeC {\'o}micos}{20}
\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de un pipeline para la identificaci\IeC {\'o}n de variantes}{22}
\contentsline {section}{\numberline {3.1}Identificaci\IeC {\'o}n de variantes}{22}
\contentsline {section}{\numberline {3.2}Datos}{23}
\contentsline {section}{\numberline {3.3}Estrategias del pipeline}{24}
\contentsline {section}{\numberline {3.4}Resultados y validaci\IeC {\'o}n}{26}
\contentsline {section}{\numberline {3.5}Discusi\IeC {\'o}n}{33}
\contentsline {section}{\numberline {3.6}Conclusiones}{37}
\contentsline {chapter}{\numberline {4}Modelo de integraci\IeC {\'o}n de la informaci\IeC {\'o}n}{38}
\contentsline {section}{\numberline {4.1}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del modelo de datos}{39}
\contentsline {section}{\numberline {4.2}Gesti\IeC {\'o}n de datos gen\IeC {\'o}micos y cl\IeC {\'\i }nicos}{41}
\contentsline {section}{\numberline {4.3}Conclusi\IeC {\'o}n}{43}
\contentsline {chapter}{\numberline {5}Modelo de miner\IeC {\'\i }a de datos}{44}
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lisis exploratorio de los datos.}{44}
\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis textual de informaci\IeC {\'o}n cl\IeC {\'\i }nica.}{46}
\contentsline {subsection}{\numberline {5.2.1}Preprocesamiento.}{46}
\contentsline {subsection}{\numberline {5.2.2}Grupos de caracter\IeC {\'\i }sticas cl\IeC {\'\i }nicas.}{47}
\contentsline {subsubsection}{\nonumberline Transformaci\IeC {\'o}n de los datos.}{48}
\contentsline {subsubsection}{\nonumberline Validaci\IeC {\'o}n del modelo de clustering.}{48}
\contentsline {subsection}{\numberline {5.2.3}Asociaci\IeC {\'o}n de grupos con variantes.}{51}
\contentsline {subsection}{\numberline {5.2.4}Variantes vistas como transacciones.}{52}
\contentsline {subsection}{\numberline {5.2.5}Experimentaci\IeC {\'o}n}{52}
\contentsline {subsubsection}{\nonumberline Resultados}{53}
\contentsline {chapter}{\numberline {6}Cap\'{\i }tulo ...}{59}
\contentsline {chapter}{\numberline {7}Conclusiones y recomendaciones}{60}
\contentsline {section}{\numberline {7.1}Conclusiones}{60}
\contentsline {section}{\numberline {7.2}Recomendaciones}{60}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{61}
