\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces SNPs en Humanos.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{23}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pipeline basado en las buenas practicas para el llamado de variantes.}}{24}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Calidad del llamado de bases en una secuencia Estad\IeC {\'\i }sticas b\IeC {\'a}sicas del reporte FASTQ}}{25}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Variantes obtenidas por Omics pipe}}{26}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Variaciones de la muestra}}{27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics pipe}}}{27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes calibradas}}}{27}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{27}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas}}{28}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre variantes comunes de Omics y de Illumina}}{28}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas.}}{29}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Variaciones de la muestras dentro del exoma}}{30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Variantes obtenidas por Omics}}}{30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Variantes p\IeC {\'u}blicas}}}{30}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Distribuci\IeC {\'o}n de variantes a lo largo de los cromosomas para los exomas}}{30}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Diagrama de relaci\IeC {\'o}n entre las variantes publicas y las obtenidas por el pipeline}}{31}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Imagen de la variante presente en el exoma p\IeC {\'u}blico}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Flujo de integraci\IeC {\'o}n de la informaci\IeC {\'o}n.}}{38}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Interfaz de ingreso para administrar la base de datos.}}{39}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Interfaz de administraci\IeC {\'o}n.}}{39}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Ingreso de pacientes.}}{40}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Consulta a variantes}}{40}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Modelo entidad relaci\IeC {\'o}n}}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Proceso de miner\IeC {\'\i }a}}{44}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Frecuencias sin stop words y palabras sin\IeC {\'o}nimas}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Frecuencia de t\IeC {\'e}rminos}}}{44}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces TFIDF}}{45}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces N\IeC {\'u}mero optimo de clusters}}{45}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Valor Silueta de cada cluster}}{46}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Cluster 1}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{46}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Cluster 2}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{47}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Cluster 3}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{48}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{48}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Cluster 4}}{49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{49}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{49}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Cluster 5}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Nube de palabras}}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Rango de edad en decadas}}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {G\IeC {\'e}nero}}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
