This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlantillaTesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Estado/Estado.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 1112 of file library.bib
 : @article{Canuel2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1322 of file library.bib
 : @article{Li2014
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1850 of file library.bib
 : @article{Fisch2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2889 of file library.bib
 : @article{Bao2014
 :                 ,
I'm skipping whatever remains of this entry
I was expecting a `{' or a `('---line 2894 of file library.bib
 : CONTACT: kmesser@ucsd.edu 
 :                           SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.},
I'm skipping whatever remains of this entry
Warning--empty journal in Maharjan2011
Warning--empty journal in Kutzera2017
Warning--can't use both volume and number fields in Auwera2014
Warning--empty publisher in Auwera2014
Warning--empty journal in Wang2017
You've used 62 entries,
            1791 wiz_defined-function locations,
            858 strings with 18862 characters,
and the built_in function-call counts, 15904 in all, are:
= -- 1176
> -- 1200
< -- 3
+ -- 425
- -- 363
* -- 1398
:= -- 2741
add.period$ -- 179
call.type$ -- 62
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 547
empty$ -- 1323
format.name$ -- 363
if$ -- 3284
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 58
newline$ -- 305
num.names$ -- 61
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 921
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 145
width$ -- 64
write$ -- 652
(There were 5 error messages)
